                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Alabama.
   A.Phoenix

   B.Santa Fe

   C.Montgomery

   D.Albany

2.what is the capital of Iowa.
   A.Des Moines

   B.Charleston

   C.Trenton

   D.Montgomery

3.what is the capital of Colorado.
   A.Santa Fe

   B.Denver

   C.Bismarck

   D.Augusta

4.what is the capital of New Jersey.
   A.Dover

   B.Albany

   C.Denver

   D.Trenton

5.what is the capital of WestVirginia.
   A.Annapolis

   B.Honolulu

   C.Charleston

   D.Bismarck

6.what is the capital of Oklahoma.
   A.Harrisburg

   B.Montgomery

   C.Columbia

   D.Oklahoma City

7.what is the capital of Texas.
   A.Hartford

   B.Little Rock

   C.Providence

   D.Austin

8.what is the capital of Utah.
   A.Madison

   B.Columbus

   C.Concord

   D.Salt Lake City

9.what is the capital of Nebraska.
   A.Lincoln

   B.Charleston

   C.Frankfort

   D.Trenton

10.what is the capital of Montana.
   A.Dover

   B.Salt Lake City

   C.Helena

   D.Olympia

11.what is the capital of Arizona.
   A.Springfield

   B.Phoenix

   C.Trenton

   D.Bismarck

12.what is the capital of Oregon.
   A.Salem

   B.Helena

   C.Montpelier

   D.Indianapolis

13.what is the capital of Maryland.
   A.Annapolis

   B.Frankfort

   C.Oklahoma City

   D.Denver

14.what is the capital of Kentucky.
   A.Des Moines

   B.Olympia

   C.Honolulu

   D.Frankfort

15.what is the capital of Florida.
   A.Jefferson City

   B.Juneau

   C.Tallahassee

   D.Pierre

16.what is the capital of Tennessee.
   A.Jefferson City

   B.Charleston

   C.Nashville

   D.Richmond

17.what is the capital of Indiana.
   A.Charleston

   B.Richmond

   C.Montgomery

   D.Indianapolis

18.what is the capital of Minnesota.
   A.Boston

   B.Little Rock

   C.Olympia

   D.Saint Paul

19.what is the capital of Vermont.
   A.Montpelier

   B.Montgomery

   C.Pierre

   D.Cheyenne

20.what is the capital of Massachusetts.
   A.Denver

   B.Boston

   C.Augusta

   D.Jefferson City

21.what is the capital of California.
   A.Lansing

   B.Montgomery

   C.Sacramento

   D.Charleston

22.what is the capital of Maine.
   A.Augusta

   B.Jackson

   C.Hartford

   D.Des Moines

23.what is the capital of Delaware.
   A.Charleston

   B.Dover

   C.Atlanta

   D.Denver

24.what is the capital of Idaho.
   A.Concord

   B.Lansing

   C.Olympia

   D.Boise

25.what is the capital of South Carolina.
   A.Columbia

   B.Boston

   C.Carson City

   D.Indianapolis

26.what is the capital of Illinois.
   A.Augusta

   B.Pierre

   C.Nashville

   D.Springfield

27.what is the capital of Connecticut.
   A.Denver

   B.Hartford

   C.Nashville

   D.Sacramento

28.what is the capital of Wisconsin.
   A.Nashville

   B.Topeka

   C.Madison

   D.Austin

29.what is the capital of North Carolina.
   A.Trenton

   B.Raleigh

   C.Salem

   D.Austin

30.what is the capital of Mississippi.
   A.Baton Rouge

   B.Lincoln

   C.Augusta

   D.Jackson

31.what is the capital of New Hampshire.
   A.Salem

   B.Columbia

   C.Madison

   D.Concord

32.what is the capital of Georgia.
   A.Atlanta

   B.Salt Lake City

   C.Boston

   D.Little Rock

33.what is the capital of Louisiana.
   A.Baton Rouge

   B.Trenton

   C.Montpelier

   D.Boise

34.what is the capital of North Dakota.
   A.Bismarck

   B.Pierre

   C.Jefferson City

   D.Salt Lake City

35.what is the capital of Missouri.
   A.Harrisburg

   B.Pierre

   C.Jefferson City

   D.Montgomery

36.what is the capital of Pennsylvania.
   A.Raleigh

   B.Baton Rouge

   C.Harrisburg

   D.Helena

37.what is the capital of Michigan.
   A.Lansing

   B.Olympia

   C.Helena

   D.Sacramento

38.what is the capital of Nevada.
   A.Salem

   B.Oklahoma City

   C.Carson City

   D.Madison

39.what is the capital of New York.
   A.Charleston

   B.Montpelier

   C.Topeka

   D.Albany

40.what is the capital of Ohio.
   A.Concord

   B.Columbus

   C.Indianapolis

   D.Juneau

41.what is the capital of Rhode Island.
   A.Topeka

   B.Boise

   C.Dover

   D.Providence

42.what is the capital of New Mexico.
   A.Santa Fe

   B.Pierre

   C.Columbus

   D.Juneau

43.what is the capital of Arkansas.
   A.Little Rock

   B.Bismarck

   C.Concord

   D.Hartford

44.what is the capital of Hawaii.
   A.Honolulu

   B.Lincoln

   C.Sacramento

   D.Little Rock

45.what is the capital of South Dakota.
   A.Lansing

   B.Oklahoma City

   C.Indianapolis

   D.Pierre

46.what is the capital of Kansas.
   A.Pierre

   B.Little Rock

   C.Helena

   D.Topeka

47.what is the capital of Alaska.
   A.Nashville

   B.Columbia

   C.Charleston

   D.Juneau

48.what is the capital of Wyoming.
   A.Charleston

   B.Baton Rouge

   C.Annapolis

   D.Cheyenne

49.what is the capital of Washington.
   A.Raleigh

   B.Cheyenne

   C.Olympia

   D.Salt Lake City

50.what is the capital of Virginia.
   A.Richmond

   B.Raleigh

   C.Jefferson City

   D.Springfield

