                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Hawaii.
   A.Boston

   B.Saint Paul

   C.Honolulu

   D.Dover

2.what is the capital of Nevada.
   A.Atlanta

   B.Denver

   C.Carson City

   D.Hartford

3.what is the capital of Oklahoma.
   A.Little Rock

   B.Oklahoma City

   C.Des Moines

   D.Phoenix

4.what is the capital of South Carolina.
   A.Indianapolis

   B.Olympia

   C.Austin

   D.Columbia

5.what is the capital of Virginia.
   A.Richmond

   B.Lincoln

   C.Baton Rouge

   D.Columbus

6.what is the capital of Wyoming.
   A.Springfield

   B.Oklahoma City

   C.Lincoln

   D.Cheyenne

7.what is the capital of Montana.
   A.Helena

   B.Oklahoma City

   C.Indianapolis

   D.Montgomery

8.what is the capital of Kansas.
   A.Topeka

   B.Concord

   C.Phoenix

   D.Baton Rouge

9.what is the capital of WestVirginia.
   A.Oklahoma City

   B.Charleston

   C.Tallahassee

   D.Montgomery

10.what is the capital of Utah.
   A.Salt Lake City

   B.Jackson

   C.Tallahassee

   D.Harrisburg

11.what is the capital of Washington.
   A.Columbus

   B.Olympia

   C.Topeka

   D.Saint Paul

12.what is the capital of North Carolina.
   A.Springfield

   B.Carson City

   C.Raleigh

   D.Hartford

13.what is the capital of Maine.
   A.Atlanta

   B.Augusta

   C.Bismarck

   D.Santa Fe

14.what is the capital of Oregon.
   A.Salem

   B.Cheyenne

   C.Boise

   D.Carson City

15.what is the capital of Colorado.
   A.Santa Fe

   B.Trenton

   C.Denver

   D.Bismarck

16.what is the capital of Michigan.
   A.Jackson

   B.Raleigh

   C.Lansing

   D.Boston

17.what is the capital of California.
   A.Providence

   B.Tallahassee

   C.Sacramento

   D.Helena

18.what is the capital of North Dakota.
   A.Pierre

   B.Baton Rouge

   C.Bismarck

   D.Helena

19.what is the capital of Vermont.
   A.Albany

   B.Concord

   C.Columbus

   D.Montpelier

20.what is the capital of Tennessee.
   A.Denver

   B.Nashville

   C.Santa Fe

   D.Concord

21.what is the capital of Alaska.
   A.Juneau

   B.Salt Lake City

   C.Cheyenne

   D.Madison

22.what is the capital of New Mexico.
   A.Sacramento

   B.Cheyenne

   C.Santa Fe

   D.Honolulu

23.what is the capital of Louisiana.
   A.Baton Rouge

   B.Topeka

   C.Bismarck

   D.Pierre

24.what is the capital of Idaho.
   A.Montgomery

   B.Annapolis

   C.Honolulu

   D.Boise

25.what is the capital of Massachusetts.
   A.Montpelier

   B.Boston

   C.Santa Fe

   D.Nashville

26.what is the capital of Nebraska.
   A.Dover

   B.Lincoln

   C.Salt Lake City

   D.Montpelier

27.what is the capital of Minnesota.
   A.Hartford

   B.Saint Paul

   C.Trenton

   D.Oklahoma City

28.what is the capital of Pennsylvania.
   A.Boise

   B.Raleigh

   C.Harrisburg

   D.Austin

29.what is the capital of Texas.
   A.Bismarck

   B.Austin

   C.Denver

   D.Columbia

30.what is the capital of Iowa.
   A.Springfield

   B.Albany

   C.Oklahoma City

   D.Des Moines

31.what is the capital of Delaware.
   A.Austin

   B.Dover

   C.Frankfort

   D.Denver

32.what is the capital of Maryland.
   A.Oklahoma City

   B.Jefferson City

   C.Madison

   D.Annapolis

33.what is the capital of Indiana.
   A.Springfield

   B.Albany

   C.Indianapolis

   D.Lincoln

34.what is the capital of Kentucky.
   A.Dover

   B.Little Rock

   C.Frankfort

   D.Hartford

35.what is the capital of Illinois.
   A.Oklahoma City

   B.Springfield

   C.Cheyenne

   D.Boston

36.what is the capital of Wisconsin.
   A.Atlanta

   B.Salt Lake City

   C.Madison

   D.Lincoln

37.what is the capital of South Dakota.
   A.Pierre

   B.Concord

   C.Frankfort

   D.Baton Rouge

38.what is the capital of Alabama.
   A.Montgomery

   B.Juneau

   C.Nashville

   D.Cheyenne

39.what is the capital of Arkansas.
   A.Little Rock

   B.Bismarck

   C.Honolulu

   D.Raleigh

40.what is the capital of Florida.
   A.Little Rock

   B.Tallahassee

   C.Honolulu

   D.Boise

41.what is the capital of New Jersey.
   A.Sacramento

   B.Lansing

   C.Trenton

   D.Little Rock

42.what is the capital of Rhode Island.
   A.Saint Paul

   B.Providence

   C.Lincoln

   D.Bismarck

43.what is the capital of Mississippi.
   A.Jackson

   B.Montgomery

   C.Salem

   D.Charleston

44.what is the capital of Arizona.
   A.Honolulu

   B.Phoenix

   C.Annapolis

   D.Trenton

45.what is the capital of Missouri.
   A.Jefferson City

   B.Saint Paul

   C.Oklahoma City

   D.Columbus

46.what is the capital of New Hampshire.
   A.Raleigh

   B.Dover

   C.Sacramento

   D.Concord

47.what is the capital of Ohio.
   A.Columbus

   B.Austin

   C.Salem

   D.Bismarck

48.what is the capital of Georgia.
   A.Phoenix

   B.Atlanta

   C.Harrisburg

   D.Richmond

49.what is the capital of Connecticut.
   A.Jefferson City

   B.Boston

   C.Hartford

   D.Tallahassee

50.what is the capital of New York.
   A.Montpelier

   B.Carson City

   C.Albany

   D.Madison

