                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Pennsylvania.
   A.Harrisburg

   B.Hartford

   C.Carson City

   D.Topeka

2.what is the capital of Wisconsin.
   A.Trenton

   B.Salem

   C.Springfield

   D.Madison

3.what is the capital of Iowa.
   A.Jackson

   B.Lincoln

   C.Des Moines

   D.Montgomery

4.what is the capital of Wyoming.
   A.Cheyenne

   B.Austin

   C.Lincoln

   D.Raleigh

5.what is the capital of Minnesota.
   A.Salt Lake City

   B.Providence

   C.Saint Paul

   D.Trenton

6.what is the capital of North Dakota.
   A.Madison

   B.Hartford

   C.Topeka

   D.Bismarck

7.what is the capital of North Carolina.
   A.Trenton

   B.Santa Fe

   C.Raleigh

   D.Des Moines

8.what is the capital of Nebraska.
   A.Augusta

   B.Lincoln

   C.Salt Lake City

   D.Montgomery

9.what is the capital of Maine.
   A.Springfield

   B.Augusta

   C.Frankfort

   D.Topeka

10.what is the capital of Maryland.
   A.Little Rock

   B.Annapolis

   C.Columbus

   D.Helena

11.what is the capital of Rhode Island.
   A.Providence

   B.Madison

   C.Des Moines

   D.Harrisburg

12.what is the capital of Indiana.
   A.Lincoln

   B.Indianapolis

   C.Carson City

   D.Little Rock

13.what is the capital of Kansas.
   A.Olympia

   B.Topeka

   C.Saint Paul

   D.Atlanta

14.what is the capital of Utah.
   A.Charleston

   B.Hartford

   C.Little Rock

   D.Salt Lake City

15.what is the capital of Missouri.
   A.Atlanta

   B.Trenton

   C.Jefferson City

   D.Sacramento

16.what is the capital of Hawaii.
   A.Honolulu

   B.Little Rock

   C.Springfield

   D.Concord

17.what is the capital of Arizona.
   A.Lansing

   B.Phoenix

   C.Columbia

   D.Santa Fe

18.what is the capital of South Carolina.
   A.Bismarck

   B.Columbia

   C.Hartford

   D.Montpelier

19.what is the capital of New Mexico.
   A.Helena

   B.Santa Fe

   C.Raleigh

   D.Phoenix

20.what is the capital of Massachusetts.
   A.Topeka

   B.Boston

   C.Denver

   D.Bismarck

21.what is the capital of Illinois.
   A.Dover

   B.Springfield

   C.Annapolis

   D.Harrisburg

22.what is the capital of Oregon.
   A.Jackson

   B.Salem

   C.Nashville

   D.Topeka

23.what is the capital of New York.
   A.Albany

   B.Montpelier

   C.Nashville

   D.Hartford

24.what is the capital of Washington.
   A.Olympia

   B.Tallahassee

   C.Richmond

   D.Bismarck

25.what is the capital of Oklahoma.
   A.Montgomery

   B.Pierre

   C.Oklahoma City

   D.Lincoln

26.what is the capital of Ohio.
   A.Honolulu

   B.Columbus

   C.Cheyenne

   D.Richmond

27.what is the capital of Arkansas.
   A.Cheyenne

   B.Olympia

   C.Little Rock

   D.Tallahassee

28.what is the capital of Louisiana.
   A.Oklahoma City

   B.Baton Rouge

   C.Lansing

   D.Olympia

29.what is the capital of Alabama.
   A.Montgomery

   B.Frankfort

   C.Phoenix

   D.Trenton

30.what is the capital of Alaska.
   A.Topeka

   B.Juneau

   C.Lincoln

   D.Santa Fe

31.what is the capital of New Jersey.
   A.Salem

   B.Charleston

   C.Trenton

   D.Olympia

32.what is the capital of Virginia.
   A.Richmond

   B.Pierre

   C.Hartford

   D.Des Moines

33.what is the capital of California.
   A.Augusta

   B.Indianapolis

   C.Boise

   D.Sacramento

34.what is the capital of Texas.
   A.Annapolis

   B.Austin

   C.Des Moines

   D.Trenton

35.what is the capital of Montana.
   A.Helena

   B.Augusta

   C.Saint Paul

   D.Salt Lake City

36.what is the capital of Colorado.
   A.Carson City

   B.Boston

   C.Denver

   D.Boise

37.what is the capital of South Dakota.
   A.Trenton

   B.Pierre

   C.Dover

   D.Montgomery

38.what is the capital of Tennessee.
   A.Nashville

   B.Baton Rouge

   C.Honolulu

   D.Phoenix

39.what is the capital of Connecticut.
   A.Saint Paul

   B.Raleigh

   C.Madison

   D.Hartford

40.what is the capital of Idaho.
   A.Springfield

   B.Boise

   C.Salt Lake City

   D.Phoenix

41.what is the capital of Mississippi.
   A.Jackson

   B.Madison

   C.Concord

   D.Harrisburg

42.what is the capital of Michigan.
   A.Lansing

   B.Juneau

   C.Springfield

   D.Providence

43.what is the capital of Vermont.
   A.Richmond

   B.Montpelier

   C.Madison

   D.Boise

44.what is the capital of Florida.
   A.Raleigh

   B.Tallahassee

   C.Providence

   D.Indianapolis

45.what is the capital of Kentucky.
   A.Salt Lake City

   B.Frankfort

   C.Saint Paul

   D.Madison

46.what is the capital of Georgia.
   A.Helena

   B.Atlanta

   C.Boston

   D.Tallahassee

47.what is the capital of WestVirginia.
   A.Charleston

   B.Albany

   C.Jefferson City

   D.Lincoln

48.what is the capital of Delaware.
   A.Montpelier

   B.Cheyenne

   C.Dover

   D.Des Moines

49.what is the capital of Nevada.
   A.Olympia

   B.Carson City

   C.Honolulu

   D.Charleston

50.what is the capital of New Hampshire.
   A.Concord

   B.Boise

   C.Frankfort

   D.Carson City

