                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Kentucky.
   A.Dover

   B.Lincoln

   C.Frankfort

   D.Augusta

2.what is the capital of Maryland.
   A.Annapolis

   B.Lincoln

   C.Salem

   D.Concord

3.what is the capital of Oregon.
   A.Salem

   B.Bismarck

   C.Augusta

   D.Juneau

4.what is the capital of Indiana.
   A.Columbus

   B.Indianapolis

   C.Hartford

   D.Oklahoma City

5.what is the capital of North Carolina.
   A.Little Rock

   B.Charleston

   C.Montpelier

   D.Raleigh

6.what is the capital of Kansas.
   A.Topeka

   B.Bismarck

   C.Sacramento

   D.Charleston

7.what is the capital of Wisconsin.
   A.Tallahassee

   B.Madison

   C.Trenton

   D.Jackson

8.what is the capital of North Dakota.
   A.Montgomery

   B.Hartford

   C.Trenton

   D.Bismarck

9.what is the capital of Oklahoma.
   A.Helena

   B.Oklahoma City

   C.Columbia

   D.Santa Fe

10.what is the capital of Wyoming.
   A.Cheyenne

   B.Raleigh

   C.Annapolis

   D.Salt Lake City

11.what is the capital of Tennessee.
   A.Nashville

   B.Boston

   C.Boise

   D.Denver

12.what is the capital of Alabama.
   A.Boston

   B.Denver

   C.Harrisburg

   D.Montgomery

13.what is the capital of Mississippi.
   A.Honolulu

   B.Hartford

   C.Jackson

   D.Springfield

14.what is the capital of Georgia.
   A.Baton Rouge

   B.Pierre

   C.Boston

   D.Atlanta

15.what is the capital of Missouri.
   A.Nashville

   B.Augusta

   C.Springfield

   D.Jefferson City

16.what is the capital of Delaware.
   A.Jefferson City

   B.Baton Rouge

   C.Dover

   D.Olympia

17.what is the capital of Montana.
   A.Augusta

   B.Albany

   C.Helena

   D.Springfield

18.what is the capital of Illinois.
   A.Springfield

   B.Sacramento

   C.Santa Fe

   D.Jackson

19.what is the capital of Florida.
   A.Tallahassee

   B.Augusta

   C.Concord

   D.Columbus

20.what is the capital of Rhode Island.
   A.Phoenix

   B.Providence

   C.Austin

   D.Albany

21.what is the capital of Pennsylvania.
   A.Atlanta

   B.Dover

   C.Harrisburg

   D.Helena

22.what is the capital of Ohio.
   A.Atlanta

   B.Columbus

   C.Frankfort

   D.Saint Paul

23.what is the capital of Massachusetts.
   A.Boston

   B.Springfield

   C.Concord

   D.Montgomery

24.what is the capital of Minnesota.
   A.Saint Paul

   B.Raleigh

   C.Honolulu

   D.Topeka

25.what is the capital of Connecticut.
   A.Providence

   B.Tallahassee

   C.Hartford

   D.Baton Rouge

26.what is the capital of New Jersey.
   A.Trenton

   B.Lincoln

   C.Columbus

   D.Atlanta

27.what is the capital of Virginia.
   A.Helena

   B.Richmond

   C.Dover

   D.Saint Paul

28.what is the capital of Texas.
   A.Juneau

   B.Trenton

   C.Austin

   D.Albany

29.what is the capital of New Hampshire.
   A.Annapolis

   B.Madison

   C.Springfield

   D.Concord

30.what is the capital of Colorado.
   A.Oklahoma City

   B.Indianapolis

   C.Denver

   D.Baton Rouge

31.what is the capital of WestVirginia.
   A.Charleston

   B.Baton Rouge

   C.Des Moines

   D.Jefferson City

32.what is the capital of Nebraska.
   A.Lincoln

   B.Atlanta

   C.Augusta

   D.Sacramento

33.what is the capital of Arkansas.
   A.Carson City

   B.Springfield

   C.Boston

   D.Little Rock

34.what is the capital of New Mexico.
   A.Charleston

   B.Springfield

   C.Raleigh

   D.Santa Fe

35.what is the capital of Michigan.
   A.Albany

   B.Boise

   C.Denver

   D.Lansing

36.what is the capital of Idaho.
   A.Baton Rouge

   B.Nashville

   C.Boise

   D.Jackson

37.what is the capital of South Carolina.
   A.Honolulu

   B.Frankfort

   C.Richmond

   D.Columbia

38.what is the capital of California.
   A.Sacramento

   B.Montgomery

   C.Richmond

   D.Providence

39.what is the capital of Hawaii.
   A.Hartford

   B.Honolulu

   C.Phoenix

   D.Columbia

40.what is the capital of Washington.
   A.Jackson

   B.Sacramento

   C.Oklahoma City

   D.Olympia

41.what is the capital of Alaska.
   A.Montpelier

   B.Montgomery

   C.Baton Rouge

   D.Juneau

42.what is the capital of New York.
   A.Albany

   B.Salt Lake City

   C.Dover

   D.Providence

43.what is the capital of Utah.
   A.Saint Paul

   B.Pierre

   C.Helena

   D.Salt Lake City

44.what is the capital of Louisiana.
   A.Baton Rouge

   B.Madison

   C.Boise

   D.Richmond

45.what is the capital of Iowa.
   A.Montpelier

   B.Denver

   C.Albany

   D.Des Moines

46.what is the capital of Arizona.
   A.Jefferson City

   B.Austin

   C.Phoenix

   D.Atlanta

47.what is the capital of Nevada.
   A.Des Moines

   B.Carson City

   C.Charleston

   D.Nashville

48.what is the capital of South Dakota.
   A.Austin

   B.Denver

   C.Pierre

   D.Albany

49.what is the capital of Vermont.
   A.Austin

   B.Montpelier

   C.Madison

   D.Little Rock

50.what is the capital of Maine.
   A.Juneau

   B.Phoenix

   C.Hartford

   D.Augusta

