                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of North Dakota.
   A.Bismarck

   B.Topeka

   C.Harrisburg

   D.Lansing

2.what is the capital of Georgia.
   A.Tallahassee

   B.Atlanta

   C.Raleigh

   D.Boston

3.what is the capital of Utah.
   A.Montpelier

   B.Nashville

   C.Salt Lake City

   D.Olympia

4.what is the capital of Idaho.
   A.Baton Rouge

   B.Topeka

   C.Boise

   D.Denver

5.what is the capital of South Dakota.
   A.Pierre

   B.Jackson

   C.Columbia

   D.Des Moines

6.what is the capital of Indiana.
   A.Montpelier

   B.Saint Paul

   C.Indianapolis

   D.Columbia

7.what is the capital of WestVirginia.
   A.Trenton

   B.Hartford

   C.Atlanta

   D.Charleston

8.what is the capital of Alaska.
   A.Montgomery

   B.Augusta

   C.Juneau

   D.Nashville

9.what is the capital of Vermont.
   A.Montpelier

   B.Salt Lake City

   C.Topeka

   D.Columbia

10.what is the capital of Rhode Island.
   A.Springfield

   B.Helena

   C.Providence

   D.Columbus

11.what is the capital of Illinois.
   A.Jackson

   B.Salem

   C.Springfield

   D.Carson City

12.what is the capital of Pennsylvania.
   A.Pierre

   B.Jefferson City

   C.Atlanta

   D.Harrisburg

13.what is the capital of Arizona.
   A.Montpelier

   B.Phoenix

   C.Frankfort

   D.Topeka

14.what is the capital of Kansas.
   A.Santa Fe

   B.Des Moines

   C.Topeka

   D.Boise

15.what is the capital of Massachusetts.
   A.Saint Paul

   B.Columbia

   C.Boston

   D.Phoenix

16.what is the capital of Oklahoma.
   A.Frankfort

   B.Salem

   C.Annapolis

   D.Oklahoma City

17.what is the capital of Delaware.
   A.Springfield

   B.Juneau

   C.Raleigh

   D.Dover

18.what is the capital of Nevada.
   A.Santa Fe

   B.Springfield

   C.Carson City

   D.Harrisburg

19.what is the capital of Florida.
   A.Montgomery

   B.Des Moines

   C.Columbus

   D.Tallahassee

20.what is the capital of Arkansas.
   A.Little Rock

   B.Boise

   C.Cheyenne

   D.Honolulu

21.what is the capital of Missouri.
   A.Hartford

   B.Harrisburg

   C.Tallahassee

   D.Jefferson City

22.what is the capital of New Jersey.
   A.Cheyenne

   B.Trenton

   C.Bismarck

   D.Augusta

23.what is the capital of New Hampshire.
   A.Cheyenne

   B.Concord

   C.Jefferson City

   D.Charleston

24.what is the capital of Alabama.
   A.Indianapolis

   B.Montgomery

   C.Columbus

   D.Tallahassee

25.what is the capital of North Carolina.
   A.Columbus

   B.Juneau

   C.Raleigh

   D.Salem

26.what is the capital of Michigan.
   A.Raleigh

   B.Montgomery

   C.Lansing

   D.Bismarck

27.what is the capital of Minnesota.
   A.Indianapolis

   B.Jackson

   C.Saint Paul

   D.Oklahoma City

28.what is the capital of Wyoming.
   A.Augusta

   B.Salt Lake City

   C.Cheyenne

   D.Lincoln

29.what is the capital of Wisconsin.
   A.Trenton

   B.Madison

   C.Annapolis

   D.Tallahassee

30.what is the capital of Oregon.
   A.Atlanta

   B.Salem

   C.Tallahassee

   D.Hartford

31.what is the capital of Ohio.
   A.Lincoln

   B.Columbus

   C.Atlanta

   D.Phoenix

32.what is the capital of Hawaii.
   A.Annapolis

   B.Honolulu

   C.Indianapolis

   D.Austin

33.what is the capital of Louisiana.
   A.Oklahoma City

   B.Baton Rouge

   C.Salt Lake City

   D.Pierre

34.what is the capital of Washington.
   A.Little Rock

   B.Austin

   C.Montpelier

   D.Olympia

35.what is the capital of Maine.
   A.Cheyenne

   B.Augusta

   C.Nashville

   D.Columbus

36.what is the capital of Nebraska.
   A.Frankfort

   B.Carson City

   C.Concord

   D.Lincoln

37.what is the capital of New Mexico.
   A.Lincoln

   B.Trenton

   C.Santa Fe

   D.Olympia

38.what is the capital of Tennessee.
   A.Montgomery

   B.Carson City

   C.Nashville

   D.Richmond

39.what is the capital of Iowa.
   A.Albany

   B.Harrisburg

   C.Des Moines

   D.Dover

40.what is the capital of New York.
   A.Trenton

   B.Pierre

   C.Albany

   D.Concord

41.what is the capital of Virginia.
   A.Richmond

   B.Tallahassee

   C.Atlanta

   D.Boston

42.what is the capital of Colorado.
   A.Columbia

   B.Denver

   C.Jefferson City

   D.Dover

43.what is the capital of California.
   A.Columbia

   B.Sacramento

   C.Albany

   D.Juneau

44.what is the capital of Mississippi.
   A.Jackson

   B.Hartford

   C.Dover

   D.Trenton

45.what is the capital of South Carolina.
   A.Columbia

   B.Springfield

   C.Sacramento

   D.Bismarck

46.what is the capital of Maryland.
   A.Annapolis

   B.Bismarck

   C.Olympia

   D.Oklahoma City

47.what is the capital of Texas.
   A.Montgomery

   B.Richmond

   C.Austin

   D.Annapolis

48.what is the capital of Kentucky.
   A.Salt Lake City

   B.Montpelier

   C.Cheyenne

   D.Frankfort

49.what is the capital of Connecticut.
   A.Dover

   B.Oklahoma City

   C.Hartford

   D.Raleigh

50.what is the capital of Montana.
   A.Springfield

   B.Charleston

   C.Topeka

   D.Helena

