                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of California.
   A.Concord

   B.Sacramento

   C.Juneau

   D.Lansing

2.what is the capital of Maryland.
   A.Albany

   B.Pierre

   C.Raleigh

   D.Annapolis

3.what is the capital of Rhode Island.
   A.Phoenix

   B.Harrisburg

   C.Saint Paul

   D.Providence

4.what is the capital of Oregon.
   A.Charleston

   B.Boston

   C.Lansing

   D.Salem

5.what is the capital of Delaware.
   A.Dover

   B.Helena

   C.Montgomery

   D.Columbus

6.what is the capital of Wisconsin.
   A.Madison

   B.Olympia

   C.Trenton

   D.Montgomery

7.what is the capital of Montana.
   A.Helena

   B.Indianapolis

   C.Nashville

   D.Little Rock

8.what is the capital of North Carolina.
   A.Raleigh

   B.Olympia

   C.Phoenix

   D.Baton Rouge

9.what is the capital of Iowa.
   A.Charleston

   B.Sacramento

   C.Des Moines

   D.Saint Paul

10.what is the capital of Colorado.
   A.Montpelier

   B.Denver

   C.Santa Fe

   D.Annapolis

11.what is the capital of Minnesota.
   A.Montgomery

   B.Bismarck

   C.Denver

   D.Saint Paul

12.what is the capital of Nebraska.
   A.Lincoln

   B.Columbia

   C.Santa Fe

   D.Little Rock

13.what is the capital of Arkansas.
   A.Montgomery

   B.Olympia

   C.Providence

   D.Little Rock

14.what is the capital of Alabama.
   A.Montgomery

   B.Austin

   C.Pierre

   D.Frankfort

15.what is the capital of Kentucky.
   A.Frankfort

   B.Little Rock

   C.Tallahassee

   D.Bismarck

16.what is the capital of New Jersey.
   A.Richmond

   B.Trenton

   C.Springfield

   D.Providence

17.what is the capital of Alaska.
   A.Cheyenne

   B.Lansing

   C.Juneau

   D.Boise

18.what is the capital of Vermont.
   A.Madison

   B.Montgomery

   C.Concord

   D.Montpelier

19.what is the capital of Tennessee.
   A.Olympia

   B.Nashville

   C.Saint Paul

   D.Salem

20.what is the capital of Mississippi.
   A.Salem

   B.Montgomery

   C.Albany

   D.Jackson

21.what is the capital of South Carolina.
   A.Helena

   B.Columbia

   C.Hartford

   D.Madison

22.what is the capital of South Dakota.
   A.Boise

   B.Trenton

   C.Phoenix

   D.Pierre

23.what is the capital of Arizona.
   A.Tallahassee

   B.Phoenix

   C.Austin

   D.Santa Fe

24.what is the capital of Louisiana.
   A.Helena

   B.Baton Rouge

   C.Phoenix

   D.Denver

25.what is the capital of Wyoming.
   A.Albany

   B.Concord

   C.Cheyenne

   D.Salt Lake City

26.what is the capital of Utah.
   A.Springfield

   B.Frankfort

   C.Lincoln

   D.Salt Lake City

27.what is the capital of Florida.
   A.Richmond

   B.Tallahassee

   C.Jefferson City

   D.Salt Lake City

28.what is the capital of Virginia.
   A.Annapolis

   B.Pierre

   C.Montgomery

   D.Richmond

29.what is the capital of Illinois.
   A.Albany

   B.Nashville

   C.Pierre

   D.Springfield

30.what is the capital of Michigan.
   A.Lansing

   B.Helena

   C.Salem

   D.Lincoln

31.what is the capital of Indiana.
   A.Topeka

   B.Olympia

   C.Indianapolis

   D.Raleigh

32.what is the capital of Massachusetts.
   A.Saint Paul

   B.Atlanta

   C.Harrisburg

   D.Boston

33.what is the capital of Ohio.
   A.Columbus

   B.Jefferson City

   C.Providence

   D.Honolulu

34.what is the capital of North Dakota.
   A.Atlanta

   B.Sacramento

   C.Santa Fe

   D.Bismarck

35.what is the capital of New Hampshire.
   A.Lincoln

   B.Richmond

   C.Tallahassee

   D.Concord

36.what is the capital of Nevada.
   A.Albany

   B.Carson City

   C.Hartford

   D.Denver

37.what is the capital of Connecticut.
   A.Oklahoma City

   B.Hartford

   C.Pierre

   D.Nashville

38.what is the capital of Missouri.
   A.Jefferson City

   B.Montpelier

   C.Cheyenne

   D.Honolulu

39.what is the capital of Georgia.
   A.Atlanta

   B.Honolulu

   C.Indianapolis

   D.Carson City

40.what is the capital of Oklahoma.
   A.Dover

   B.Oklahoma City

   C.Lincoln

   D.Pierre

41.what is the capital of Hawaii.
   A.Cheyenne

   B.Augusta

   C.Honolulu

   D.Columbus

42.what is the capital of Texas.
   A.Austin

   B.Pierre

   C.Baton Rouge

   D.Topeka

43.what is the capital of New Mexico.
   A.Salt Lake City

   B.Charleston

   C.Santa Fe

   D.Saint Paul

44.what is the capital of WestVirginia.
   A.Cheyenne

   B.Salem

   C.Charleston

   D.Des Moines

45.what is the capital of Pennsylvania.
   A.Harrisburg

   B.Madison

   C.Raleigh

   D.Springfield

46.what is the capital of Maine.
   A.Tallahassee

   B.Augusta

   C.Salt Lake City

   D.Hartford

47.what is the capital of New York.
   A.Hartford

   B.Albany

   C.Boston

   D.Helena

48.what is the capital of Idaho.
   A.Augusta

   B.Jefferson City

   C.Boise

   D.Salt Lake City

49.what is the capital of Washington.
   A.Olympia

   B.Salem

   C.Honolulu

   D.Santa Fe

50.what is the capital of Kansas.
   A.Montgomery

   B.Topeka

   C.Lansing

   D.Indianapolis

