                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Washington.
   A.Phoenix

   B.Olympia

   C.Lincoln

   D.Madison

2.what is the capital of Oregon.
   A.Austin

   B.Atlanta

   C.Salem

   D.Des Moines

3.what is the capital of Maine.
   A.Honolulu

   B.Augusta

   C.Oklahoma City

   D.Lincoln

4.what is the capital of Tennessee.
   A.Cheyenne

   B.Nashville

   C.Pierre

   D.Olympia

5.what is the capital of Colorado.
   A.Cheyenne

   B.Denver

   C.Salem

   D.Indianapolis

6.what is the capital of Illinois.
   A.Frankfort

   B.Olympia

   C.Albany

   D.Springfield

7.what is the capital of Minnesota.
   A.Providence

   B.Jefferson City

   C.Saint Paul

   D.Augusta

8.what is the capital of WestVirginia.
   A.Charleston

   B.Phoenix

   C.Salt Lake City

   D.Annapolis

9.what is the capital of North Carolina.
   A.Raleigh

   B.Augusta

   C.Austin

   D.Providence

10.what is the capital of New York.
   A.Albany

   B.Tallahassee

   C.Charleston

   D.Raleigh

11.what is the capital of Arizona.
   A.Phoenix

   B.Cheyenne

   C.Tallahassee

   D.Salem

12.what is the capital of Utah.
   A.Pierre

   B.Boston

   C.Lincoln

   D.Salt Lake City

13.what is the capital of Maryland.
   A.Concord

   B.Honolulu

   C.Annapolis

   D.Jackson

14.what is the capital of New Jersey.
   A.Little Rock

   B.Albany

   C.Salem

   D.Trenton

15.what is the capital of Florida.
   A.Des Moines

   B.Boston

   C.Tallahassee

   D.Salem

16.what is the capital of Massachusetts.
   A.Little Rock

   B.Springfield

   C.Honolulu

   D.Boston

17.what is the capital of New Mexico.
   A.Sacramento

   B.Santa Fe

   C.Jefferson City

   D.Madison

18.what is the capital of New Hampshire.
   A.Des Moines

   B.Jefferson City

   C.Annapolis

   D.Concord

19.what is the capital of Oklahoma.
   A.Atlanta

   B.Dover

   C.Oklahoma City

   D.Santa Fe

20.what is the capital of Vermont.
   A.Montpelier

   B.Phoenix

   C.Nashville

   D.Providence

21.what is the capital of Hawaii.
   A.Hartford

   B.Providence

   C.Honolulu

   D.Columbia

22.what is the capital of Michigan.
   A.Olympia

   B.Lansing

   C.Austin

   D.Sacramento

23.what is the capital of Missouri.
   A.Phoenix

   B.Jefferson City

   C.Lansing

   D.Carson City

24.what is the capital of Wisconsin.
   A.Augusta

   B.Harrisburg

   C.Madison

   D.Springfield

25.what is the capital of Wyoming.
   A.Atlanta

   B.Cheyenne

   C.Salt Lake City

   D.Austin

26.what is the capital of South Carolina.
   A.Carson City

   B.Harrisburg

   C.Columbia

   D.Cheyenne

27.what is the capital of Pennsylvania.
   A.Harrisburg

   B.Boston

   C.Richmond

   D.Montpelier

28.what is the capital of Louisiana.
   A.Baton Rouge

   B.Sacramento

   C.Atlanta

   D.Topeka

29.what is the capital of Connecticut.
   A.Lincoln

   B.Providence

   C.Olympia

   D.Hartford

30.what is the capital of Iowa.
   A.Indianapolis

   B.Des Moines

   C.Hartford

   D.Providence

31.what is the capital of Alabama.
   A.Montgomery

   B.Providence

   C.Frankfort

   D.Topeka

32.what is the capital of Georgia.
   A.Honolulu

   B.Atlanta

   C.Oklahoma City

   D.Raleigh

33.what is the capital of Indiana.
   A.Bismarck

   B.Salem

   C.Indianapolis

   D.Providence

34.what is the capital of Ohio.
   A.Saint Paul

   B.Columbus

   C.Boston

   D.Baton Rouge

35.what is the capital of Idaho.
   A.Montgomery

   B.Providence

   C.Montpelier

   D.Boise

36.what is the capital of North Dakota.
   A.Springfield

   B.Atlanta

   C.Concord

   D.Bismarck

37.what is the capital of Mississippi.
   A.Lansing

   B.Jackson

   C.Albany

   D.Phoenix

38.what is the capital of South Dakota.
   A.Montpelier

   B.Salt Lake City

   C.Pierre

   D.Richmond

39.what is the capital of Nevada.
   A.Honolulu

   B.Carson City

   C.Boise

   D.Denver

40.what is the capital of California.
   A.Pierre

   B.Sacramento

   C.Columbia

   D.Bismarck

41.what is the capital of Virginia.
   A.Helena

   B.Honolulu

   C.Cheyenne

   D.Richmond

42.what is the capital of Montana.
   A.Helena

   B.Pierre

   C.Harrisburg

   D.Boise

43.what is the capital of Arkansas.
   A.Concord

   B.Charleston

   C.Little Rock

   D.Providence

44.what is the capital of Rhode Island.
   A.Honolulu

   B.Albany

   C.Providence

   D.Juneau

45.what is the capital of Texas.
   A.Trenton

   B.Austin

   C.Nashville

   D.Jefferson City

46.what is the capital of Kentucky.
   A.Frankfort

   B.Jackson

   C.Indianapolis

   D.Salt Lake City

47.what is the capital of Delaware.
   A.Santa Fe

   B.Cheyenne

   C.Juneau

   D.Dover

48.what is the capital of Nebraska.
   A.Lincoln

   B.Topeka

   C.Honolulu

   D.Trenton

49.what is the capital of Alaska.
   A.Albany

   B.Des Moines

   C.Juneau

   D.Boston

50.what is the capital of Kansas.
   A.Bismarck

   B.Topeka

   C.Des Moines

   D.Raleigh

