                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of California.
   A.Indianapolis

   B.Sacramento

   C.Salt Lake City

   D.Jackson

2.what is the capital of Rhode Island.
   A.Providence

   B.Juneau

   C.Indianapolis

   D.Hartford

3.what is the capital of Arkansas.
   A.Little Rock

   B.Charleston

   C.Des Moines

   D.Trenton

4.what is the capital of Georgia.
   A.Nashville

   B.Frankfort

   C.Atlanta

   D.Baton Rouge

5.what is the capital of South Dakota.
   A.Pierre

   B.Montgomery

   C.Santa Fe

   D.Salem

6.what is the capital of Washington.
   A.Santa Fe

   B.Olympia

   C.Bismarck

   D.Salem

7.what is the capital of Michigan.
   A.Boise

   B.Lansing

   C.Topeka

   D.Pierre

8.what is the capital of Pennsylvania.
   A.Atlanta

   B.Austin

   C.Harrisburg

   D.Helena

9.what is the capital of Maine.
   A.Augusta

   B.Dover

   C.Annapolis

   D.Lincoln

10.what is the capital of North Carolina.
   A.Concord

   B.Salem

   C.Lansing

   D.Raleigh

11.what is the capital of Kansas.
   A.Lincoln

   B.Topeka

   C.Helena

   D.Oklahoma City

12.what is the capital of Texas.
   A.Providence

   B.Tallahassee

   C.Dover

   D.Austin

13.what is the capital of Minnesota.
   A.Bismarck

   B.Santa Fe

   C.Saint Paul

   D.Honolulu

14.what is the capital of New Hampshire.
   A.Trenton

   B.Concord

   C.Albany

   D.Nashville

15.what is the capital of North Dakota.
   A.Columbia

   B.Jefferson City

   C.Bismarck

   D.Saint Paul

16.what is the capital of South Carolina.
   A.Columbia

   B.Frankfort

   C.Richmond

   D.Honolulu

17.what is the capital of Arizona.
   A.Phoenix

   B.Columbia

   C.Lansing

   D.Jackson

18.what is the capital of WestVirginia.
   A.Concord

   B.Charleston

   C.Honolulu

   D.Columbia

19.what is the capital of Colorado.
   A.Salem

   B.Denver

   C.Columbia

   D.Atlanta

20.what is the capital of Nevada.
   A.Madison

   B.Annapolis

   C.Boston

   D.Carson City

21.what is the capital of Illinois.
   A.Salt Lake City

   B.Springfield

   C.Jackson

   D.Saint Paul

22.what is the capital of Maryland.
   A.Madison

   B.Raleigh

   C.Sacramento

   D.Annapolis

23.what is the capital of Connecticut.
   A.Bismarck

   B.Lincoln

   C.Richmond

   D.Hartford

24.what is the capital of Ohio.
   A.Columbus

   B.Springfield

   C.Charleston

   D.Jefferson City

25.what is the capital of Wyoming.
   A.Annapolis

   B.Cheyenne

   C.Springfield

   D.Albany

26.what is the capital of Massachusetts.
   A.Hartford

   B.Little Rock

   C.Santa Fe

   D.Boston

27.what is the capital of Idaho.
   A.Boise

   B.Salem

   C.Tallahassee

   D.Atlanta

28.what is the capital of Nebraska.
   A.Albany

   B.Topeka

   C.Lincoln

   D.Helena

29.what is the capital of New Jersey.
   A.Tallahassee

   B.Trenton

   C.Honolulu

   D.Helena

30.what is the capital of Iowa.
   A.Bismarck

   B.Annapolis

   C.Des Moines

   D.Juneau

31.what is the capital of Alaska.
   A.Juneau

   B.Hartford

   C.Montpelier

   D.Olympia

32.what is the capital of Kentucky.
   A.Augusta

   B.Hartford

   C.Frankfort

   D.Montpelier

33.what is the capital of Missouri.
   A.Jefferson City

   B.Dover

   C.Pierre

   D.Carson City

34.what is the capital of Virginia.
   A.Salem

   B.Montgomery

   C.Richmond

   D.Bismarck

35.what is the capital of Indiana.
   A.Atlanta

   B.Indianapolis

   C.Boise

   D.Jefferson City

36.what is the capital of Oregon.
   A.Annapolis

   B.Raleigh

   C.Salem

   D.Olympia

37.what is the capital of Vermont.
   A.Augusta

   B.Columbia

   C.Montpelier

   D.Hartford

38.what is the capital of Florida.
   A.Tallahassee

   B.Madison

   C.Dover

   D.Boston

39.what is the capital of Montana.
   A.Helena

   B.Topeka

   C.Richmond

   D.Montgomery

40.what is the capital of Utah.
   A.Concord

   B.Juneau

   C.Salt Lake City

   D.Baton Rouge

41.what is the capital of Alabama.
   A.Salem

   B.Richmond

   C.Columbus

   D.Montgomery

42.what is the capital of Hawaii.
   A.Salt Lake City

   B.Honolulu

   C.Annapolis

   D.Harrisburg

43.what is the capital of New York.
   A.Boise

   B.Sacramento

   C.Albany

   D.Concord

44.what is the capital of Mississippi.
   A.Augusta

   B.Jackson

   C.Baton Rouge

   D.Montgomery

45.what is the capital of Wisconsin.
   A.Madison

   B.Jefferson City

   C.Trenton

   D.Springfield

46.what is the capital of Oklahoma.
   A.Carson City

   B.Montpelier

   C.Columbus

   D.Oklahoma City

47.what is the capital of New Mexico.
   A.Richmond

   B.Santa Fe

   C.Columbus

   D.Concord

48.what is the capital of Tennessee.
   A.Nashville

   B.Charleston

   C.Baton Rouge

   D.Austin

49.what is the capital of Delaware.
   A.Columbus

   B.Dover

   C.Harrisburg

   D.Baton Rouge

50.what is the capital of Louisiana.
   A.Baton Rouge

   B.Sacramento

   C.Springfield

   D.Charleston

