                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Ohio.
   A.Columbus

   B.Pierre

   C.Nashville

   D.Bismarck

2.what is the capital of Maryland.
   A.Raleigh

   B.Annapolis

   C.Cheyenne

   D.Atlanta

3.what is the capital of Nebraska.
   A.Lincoln

   B.Baton Rouge

   C.Montgomery

   D.Charleston

4.what is the capital of New York.
   A.Honolulu

   B.Montgomery

   C.Albany

   D.Pierre

5.what is the capital of Illinois.
   A.Providence

   B.Austin

   C.Madison

   D.Springfield

6.what is the capital of Oklahoma.
   A.Hartford

   B.Oklahoma City

   C.Madison

   D.Harrisburg

7.what is the capital of Hawaii.
   A.Honolulu

   B.Atlanta

   C.Montgomery

   D.Providence

8.what is the capital of South Dakota.
   A.Columbus

   B.Pierre

   C.Des Moines

   D.Sacramento

9.what is the capital of Wisconsin.
   A.Jefferson City

   B.Saint Paul

   C.Denver

   D.Madison

10.what is the capital of New Jersey.
   A.Boston

   B.Trenton

   C.Madison

   D.Honolulu

11.what is the capital of Kansas.
   A.Topeka

   B.Juneau

   C.Austin

   D.Santa Fe

12.what is the capital of Minnesota.
   A.Sacramento

   B.Juneau

   C.Jackson

   D.Saint Paul

13.what is the capital of Idaho.
   A.Nashville

   B.Cheyenne

   C.Juneau

   D.Boise

14.what is the capital of North Carolina.
   A.Olympia

   B.Cheyenne

   C.Raleigh

   D.Frankfort

15.what is the capital of Delaware.
   A.Columbia

   B.Des Moines

   C.Sacramento

   D.Dover

16.what is the capital of Missouri.
   A.Concord

   B.Jefferson City

   C.Salt Lake City

   D.Pierre

17.what is the capital of Vermont.
   A.Honolulu

   B.Montpelier

   C.Olympia

   D.Charleston

18.what is the capital of Florida.
   A.Boise

   B.Richmond

   C.Tallahassee

   D.Boston

19.what is the capital of Mississippi.
   A.Juneau

   B.Jackson

   C.Lansing

   D.Columbus

20.what is the capital of Arkansas.
   A.Bismarck

   B.Little Rock

   C.Annapolis

   D.Charleston

21.what is the capital of WestVirginia.
   A.Salt Lake City

   B.Charleston

   C.Jefferson City

   D.Atlanta

22.what is the capital of Louisiana.
   A.Topeka

   B.Atlanta

   C.Baton Rouge

   D.Bismarck

23.what is the capital of Kentucky.
   A.Cheyenne

   B.Nashville

   C.Phoenix

   D.Frankfort

24.what is the capital of South Carolina.
   A.Salt Lake City

   B.Columbia

   C.Madison

   D.Des Moines

25.what is the capital of Colorado.
   A.Frankfort

   B.Denver

   C.Salt Lake City

   D.Concord

26.what is the capital of Rhode Island.
   A.Denver

   B.Jefferson City

   C.Lansing

   D.Providence

27.what is the capital of Michigan.
   A.Raleigh

   B.Jefferson City

   C.Lansing

   D.Carson City

28.what is the capital of Washington.
   A.Jefferson City

   B.Boise

   C.Providence

   D.Olympia

29.what is the capital of Tennessee.
   A.Charleston

   B.Nashville

   C.Hartford

   D.Montgomery

30.what is the capital of New Hampshire.
   A.Topeka

   B.Concord

   C.Carson City

   D.Montgomery

31.what is the capital of Massachusetts.
   A.Madison

   B.Indianapolis

   C.Boston

   D.Montpelier

32.what is the capital of Maine.
   A.Charleston

   B.Augusta

   C.Annapolis

   D.Oklahoma City

33.what is the capital of New Mexico.
   A.Tallahassee

   B.Topeka

   C.Santa Fe

   D.Salt Lake City

34.what is the capital of Alabama.
   A.Boise

   B.Saint Paul

   C.Montgomery

   D.Indianapolis

35.what is the capital of Arizona.
   A.Austin

   B.Hartford

   C.Trenton

   D.Phoenix

36.what is the capital of California.
   A.Providence

   B.Sacramento

   C.Lansing

   D.Austin

37.what is the capital of Texas.
   A.Harrisburg

   B.Frankfort

   C.Austin

   D.Helena

38.what is the capital of Connecticut.
   A.Bismarck

   B.Baton Rouge

   C.Madison

   D.Hartford

39.what is the capital of Wyoming.
   A.Cheyenne

   B.Montpelier

   C.Springfield

   D.Sacramento

40.what is the capital of Iowa.
   A.Des Moines

   B.Boston

   C.Olympia

   D.Juneau

41.what is the capital of Utah.
   A.Salt Lake City

   B.Albany

   C.Austin

   D.Saint Paul

42.what is the capital of Montana.
   A.Helena

   B.Augusta

   C.Springfield

   D.Columbia

43.what is the capital of Alaska.
   A.Helena

   B.Honolulu

   C.Juneau

   D.Jefferson City

44.what is the capital of Indiana.
   A.Annapolis

   B.Pierre

   C.Indianapolis

   D.Salem

45.what is the capital of Georgia.
   A.Santa Fe

   B.Bismarck

   C.Atlanta

   D.Des Moines

46.what is the capital of Virginia.
   A.Salem

   B.Richmond

   C.Des Moines

   D.Harrisburg

47.what is the capital of North Dakota.
   A.Bismarck

   B.Harrisburg

   C.Concord

   D.Oklahoma City

48.what is the capital of Oregon.
   A.Salem

   B.Springfield

   C.Montgomery

   D.Atlanta

49.what is the capital of Pennsylvania.
   A.Phoenix

   B.Denver

   C.Boston

   D.Harrisburg

50.what is the capital of Nevada.
   A.Hartford

   B.Carson City

   C.Saint Paul

   D.Juneau

