                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Maryland.
   A.Little Rock

   B.Topeka

   C.Annapolis

   D.Hartford

2.what is the capital of Alabama.
   A.Santa Fe

   B.Springfield

   C.Montgomery

   D.Madison

3.what is the capital of Connecticut.
   A.Jackson

   B.Atlanta

   C.Helena

   D.Hartford

4.what is the capital of Nevada.
   A.Jefferson City

   B.Boston

   C.Harrisburg

   D.Carson City

5.what is the capital of Pennsylvania.
   A.Harrisburg

   B.Trenton

   C.Phoenix

   D.Boise

6.what is the capital of Hawaii.
   A.Bismarck

   B.Honolulu

   C.Salem

   D.Denver

7.what is the capital of Colorado.
   A.Denver

   B.Salt Lake City

   C.Jefferson City

   D.Montgomery

8.what is the capital of Montana.
   A.Pierre

   B.Atlanta

   C.Nashville

   D.Helena

9.what is the capital of Alaska.
   A.Harrisburg

   B.Santa Fe

   C.Juneau

   D.Denver

10.what is the capital of Minnesota.
   A.Oklahoma City

   B.Madison

   C.Austin

   D.Saint Paul

11.what is the capital of Idaho.
   A.Little Rock

   B.Boise

   C.Frankfort

   D.Topeka

12.what is the capital of New Hampshire.
   A.Concord

   B.Jefferson City

   C.Oklahoma City

   D.Pierre

13.what is the capital of South Carolina.
   A.Jackson

   B.Columbia

   C.Montpelier

   D.Springfield

14.what is the capital of Washington.
   A.Olympia

   B.Juneau

   C.Pierre

   D.Lincoln

15.what is the capital of Massachusetts.
   A.Columbia

   B.Des Moines

   C.Boston

   D.Harrisburg

16.what is the capital of Utah.
   A.Raleigh

   B.Salt Lake City

   C.Sacramento

   D.Concord

17.what is the capital of Tennessee.
   A.Hartford

   B.Nashville

   C.Springfield

   D.Harrisburg

18.what is the capital of Arkansas.
   A.Lansing

   B.Little Rock

   C.Concord

   D.Pierre

19.what is the capital of Oklahoma.
   A.Columbus

   B.Oklahoma City

   C.Madison

   D.Honolulu

20.what is the capital of Indiana.
   A.Indianapolis

   B.Springfield

   C.Saint Paul

   D.Baton Rouge

21.what is the capital of Louisiana.
   A.Madison

   B.Carson City

   C.Baton Rouge

   D.Frankfort

22.what is the capital of Ohio.
   A.Harrisburg

   B.Augusta

   C.Indianapolis

   D.Columbus

23.what is the capital of California.
   A.Montgomery

   B.Sacramento

   C.Boston

   D.Indianapolis

24.what is the capital of Kansas.
   A.Columbus

   B.Raleigh

   C.Boston

   D.Topeka

25.what is the capital of New Jersey.
   A.Harrisburg

   B.Des Moines

   C.Carson City

   D.Trenton

26.what is the capital of North Dakota.
   A.Oklahoma City

   B.Bismarck

   C.Columbia

   D.Tallahassee

27.what is the capital of Mississippi.
   A.Juneau

   B.Salem

   C.Jackson

   D.Providence

28.what is the capital of Wisconsin.
   A.Olympia

   B.Trenton

   C.Phoenix

   D.Madison

29.what is the capital of Delaware.
   A.Augusta

   B.Pierre

   C.Dover

   D.Atlanta

30.what is the capital of Iowa.
   A.Springfield

   B.Jackson

   C.Oklahoma City

   D.Des Moines

31.what is the capital of Michigan.
   A.Montgomery

   B.Columbia

   C.Juneau

   D.Lansing

32.what is the capital of Georgia.
   A.Montpelier

   B.Bismarck

   C.Atlanta

   D.Hartford

33.what is the capital of WestVirginia.
   A.Springfield

   B.Charleston

   C.Madison

   D.Columbus

34.what is the capital of Nebraska.
   A.Lincoln

   B.Dover

   C.Little Rock

   D.Columbia

35.what is the capital of Wyoming.
   A.Lincoln

   B.Little Rock

   C.Cheyenne

   D.Montgomery

36.what is the capital of Virginia.
   A.Richmond

   B.Springfield

   C.Concord

   D.Frankfort

37.what is the capital of Illinois.
   A.Charleston

   B.Salt Lake City

   C.Springfield

   D.Lincoln

38.what is the capital of Texas.
   A.Providence

   B.Austin

   C.Indianapolis

   D.Concord

39.what is the capital of Missouri.
   A.Jefferson City

   B.Santa Fe

   C.Olympia

   D.Tallahassee

40.what is the capital of Vermont.
   A.Tallahassee

   B.Harrisburg

   C.Nashville

   D.Montpelier

41.what is the capital of New Mexico.
   A.Tallahassee

   B.Hartford

   C.Cheyenne

   D.Santa Fe

42.what is the capital of Kentucky.
   A.Frankfort

   B.Phoenix

   C.Columbia

   D.Madison

43.what is the capital of Maine.
   A.Salem

   B.Columbia

   C.Salt Lake City

   D.Augusta

44.what is the capital of Rhode Island.
   A.Bismarck

   B.Raleigh

   C.Providence

   D.Columbia

45.what is the capital of Florida.
   A.Indianapolis

   B.Bismarck

   C.Augusta

   D.Tallahassee

46.what is the capital of South Dakota.
   A.Columbus

   B.Trenton

   C.Salem

   D.Pierre

47.what is the capital of Arizona.
   A.Albany

   B.Phoenix

   C.Columbus

   D.Atlanta

48.what is the capital of New York.
   A.Albany

   B.Cheyenne

   C.Oklahoma City

   D.Des Moines

49.what is the capital of Oregon.
   A.Juneau

   B.Salem

   C.Carson City

   D.Jefferson City

50.what is the capital of North Carolina.
   A.Carson City

   B.Jefferson City

   C.Raleigh

   D.Pierre

