                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Alaska.
   A.Denver

   B.Columbus

   C.Jefferson City

   D.Juneau

2.what is the capital of California.
   A.Springfield

   B.Bismarck

   C.Trenton

   D.Sacramento

3.what is the capital of Ohio.
   A.Oklahoma City

   B.Columbus

   C.Springfield

   D.Dover

4.what is the capital of Utah.
   A.Dover

   B.Salt Lake City

   C.Carson City

   D.Olympia

5.what is the capital of Idaho.
   A.Olympia

   B.Sacramento

   C.Santa Fe

   D.Boise

6.what is the capital of Nebraska.
   A.Frankfort

   B.Carson City

   C.Salt Lake City

   D.Lincoln

7.what is the capital of WestVirginia.
   A.Harrisburg

   B.Honolulu

   C.Charleston

   D.Juneau

8.what is the capital of Pennsylvania.
   A.Harrisburg

   B.Des Moines

   C.Charleston

   D.Sacramento

9.what is the capital of Hawaii.
   A.Concord

   B.Salem

   C.Honolulu

   D.Des Moines

10.what is the capital of Georgia.
   A.Dover

   B.Denver

   C.Atlanta

   D.Austin

11.what is the capital of Florida.
   A.Tallahassee

   B.Carson City

   C.Richmond

   D.Helena

12.what is the capital of Oklahoma.
   A.Oklahoma City

   B.Montgomery

   C.Augusta

   D.Sacramento

13.what is the capital of Kentucky.
   A.Helena

   B.Lansing

   C.Carson City

   D.Frankfort

14.what is the capital of Wyoming.
   A.Boise

   B.Cheyenne

   C.Augusta

   D.Albany

15.what is the capital of Louisiana.
   A.Olympia

   B.Des Moines

   C.Baton Rouge

   D.Tallahassee

16.what is the capital of Maine.
   A.Augusta

   B.Hartford

   C.Honolulu

   D.Montgomery

17.what is the capital of Maryland.
   A.Des Moines

   B.Providence

   C.Sacramento

   D.Annapolis

18.what is the capital of Virginia.
   A.Sacramento

   B.Olympia

   C.Boston

   D.Richmond

19.what is the capital of Minnesota.
   A.Saint Paul

   B.Austin

   C.Albany

   D.Concord

20.what is the capital of Vermont.
   A.Oklahoma City

   B.Springfield

   C.Montpelier

   D.Harrisburg

21.what is the capital of North Dakota.
   A.Bismarck

   B.Springfield

   C.Lansing

   D.Saint Paul

22.what is the capital of Texas.
   A.Springfield

   B.Austin

   C.Charleston

   D.Augusta

23.what is the capital of Indiana.
   A.Richmond

   B.Columbia

   C.Indianapolis

   D.Salt Lake City

24.what is the capital of Wisconsin.
   A.Providence

   B.Madison

   C.Denver

   D.Harrisburg

25.what is the capital of Rhode Island.
   A.Augusta

   B.Salt Lake City

   C.Dover

   D.Providence

26.what is the capital of Kansas.
   A.Carson City

   B.Juneau

   C.Baton Rouge

   D.Topeka

27.what is the capital of Missouri.
   A.Raleigh

   B.Cheyenne

   C.Frankfort

   D.Jefferson City

28.what is the capital of Colorado.
   A.Denver

   B.Des Moines

   C.Jefferson City

   D.Columbia

29.what is the capital of South Dakota.
   A.Madison

   B.Pierre

   C.Helena

   D.Annapolis

30.what is the capital of Connecticut.
   A.Nashville

   B.Salem

   C.Hartford

   D.Topeka

31.what is the capital of Alabama.
   A.Montgomery

   B.Salem

   C.Denver

   D.Santa Fe

32.what is the capital of South Carolina.
   A.Olympia

   B.Columbia

   C.Boston

   D.Saint Paul

33.what is the capital of New York.
   A.Lansing

   B.Nashville

   C.Concord

   D.Albany

34.what is the capital of New Hampshire.
   A.Dover

   B.Santa Fe

   C.Concord

   D.Saint Paul

35.what is the capital of Washington.
   A.Atlanta

   B.Olympia

   C.Dover

   D.Cheyenne

36.what is the capital of Mississippi.
   A.Richmond

   B.Lansing

   C.Jackson

   D.Boston

37.what is the capital of Oregon.
   A.Jackson

   B.Salem

   C.Baton Rouge

   D.Providence

38.what is the capital of Montana.
   A.Helena

   B.Providence

   C.Richmond

   D.Juneau

39.what is the capital of Iowa.
   A.Sacramento

   B.Bismarck

   C.Des Moines

   D.Raleigh

40.what is the capital of Tennessee.
   A.Columbus

   B.Albany

   C.Hartford

   D.Nashville

41.what is the capital of Michigan.
   A.Harrisburg

   B.Lincoln

   C.Santa Fe

   D.Lansing

42.what is the capital of Nevada.
   A.Montpelier

   B.Providence

   C.Topeka

   D.Carson City

43.what is the capital of New Jersey.
   A.Bismarck

   B.Pierre

   C.Helena

   D.Trenton

44.what is the capital of Arkansas.
   A.Salem

   B.Hartford

   C.Jackson

   D.Little Rock

45.what is the capital of Illinois.
   A.Cheyenne

   B.Springfield

   C.Salem

   D.Boston

46.what is the capital of North Carolina.
   A.Augusta

   B.Little Rock

   C.Topeka

   D.Raleigh

47.what is the capital of Arizona.
   A.Phoenix

   B.Denver

   C.Salt Lake City

   D.Olympia

48.what is the capital of Delaware.
   A.Austin

   B.Salt Lake City

   C.Columbia

   D.Dover

49.what is the capital of Massachusetts.
   A.Boston

   B.Springfield

   C.Salt Lake City

   D.Raleigh

50.what is the capital of New Mexico.
   A.Santa Fe

   B.Annapolis

   C.Baton Rouge

   D.Denver

