                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Alabama.
   A.Trenton

   B.Montgomery

   C.Augusta

   D.Sacramento

2.what is the capital of Virginia.
   A.Jefferson City

   B.Saint Paul

   C.Montpelier

   D.Richmond

3.what is the capital of Arkansas.
   A.Olympia

   B.Atlanta

   C.Salt Lake City

   D.Little Rock

4.what is the capital of Illinois.
   A.Springfield

   B.Cheyenne

   C.Indianapolis

   D.Charleston

5.what is the capital of Washington.
   A.Harrisburg

   B.Jackson

   C.Olympia

   D.Carson City

6.what is the capital of Wisconsin.
   A.Madison

   B.Juneau

   C.Concord

   D.Providence

7.what is the capital of South Carolina.
   A.Madison

   B.Montpelier

   C.Austin

   D.Columbia

8.what is the capital of Tennessee.
   A.Nashville

   B.Trenton

   C.Phoenix

   D.Sacramento

9.what is the capital of Ohio.
   A.Austin

   B.Columbus

   C.Nashville

   D.Boston

10.what is the capital of Texas.
   A.Austin

   B.Juneau

   C.Albany

   D.Harrisburg

11.what is the capital of WestVirginia.
   A.Concord

   B.Carson City

   C.Charleston

   D.Salt Lake City

12.what is the capital of Indiana.
   A.Trenton

   B.Indianapolis

   C.Des Moines

   D.Montpelier

13.what is the capital of New Hampshire.
   A.Columbia

   B.Helena

   C.Concord

   D.Santa Fe

14.what is the capital of Wyoming.
   A.Austin

   B.Cheyenne

   C.Little Rock

   D.Harrisburg

15.what is the capital of Michigan.
   A.Lincoln

   B.Salt Lake City

   C.Lansing

   D.Harrisburg

16.what is the capital of Florida.
   A.Richmond

   B.Providence

   C.Tallahassee

   D.Nashville

17.what is the capital of Georgia.
   A.Atlanta

   B.Austin

   C.Saint Paul

   D.Juneau

18.what is the capital of Colorado.
   A.Springfield

   B.Denver

   C.Little Rock

   D.Augusta

19.what is the capital of Vermont.
   A.Topeka

   B.Denver

   C.Montpelier

   D.Nashville

20.what is the capital of South Dakota.
   A.Pierre

   B.Sacramento

   C.Columbus

   D.Richmond

21.what is the capital of New York.
   A.Raleigh

   B.Harrisburg

   C.Saint Paul

   D.Albany

22.what is the capital of Maine.
   A.Denver

   B.Frankfort

   C.Boston

   D.Augusta

23.what is the capital of Missouri.
   A.Jefferson City

   B.Lansing

   C.Nashville

   D.Honolulu

24.what is the capital of Minnesota.
   A.Albany

   B.Saint Paul

   C.Charleston

   D.Augusta

25.what is the capital of Rhode Island.
   A.Providence

   B.Annapolis

   C.Salem

   D.Austin

26.what is the capital of Louisiana.
   A.Trenton

   B.Baton Rouge

   C.Montpelier

   D.Sacramento

27.what is the capital of New Mexico.
   A.Little Rock

   B.Montgomery

   C.Santa Fe

   D.Tallahassee

28.what is the capital of Maryland.
   A.Annapolis

   B.Charleston

   C.Helena

   D.Springfield

29.what is the capital of North Dakota.
   A.Boise

   B.Lansing

   C.Dover

   D.Bismarck

30.what is the capital of Nebraska.
   A.Bismarck

   B.Lincoln

   C.Jefferson City

   D.Richmond

31.what is the capital of Massachusetts.
   A.Topeka

   B.Salt Lake City

   C.Boston

   D.Providence

32.what is the capital of Oklahoma.
   A.Boise

   B.Salt Lake City

   C.Oklahoma City

   D.Des Moines

33.what is the capital of Kentucky.
   A.Frankfort

   B.Harrisburg

   C.Austin

   D.Olympia

34.what is the capital of Kansas.
   A.Trenton

   B.Austin

   C.Honolulu

   D.Topeka

35.what is the capital of Mississippi.
   A.Des Moines

   B.Jackson

   C.Trenton

   D.Montpelier

36.what is the capital of Utah.
   A.Salem

   B.Tallahassee

   C.Salt Lake City

   D.Columbus

37.what is the capital of New Jersey.
   A.Honolulu

   B.Carson City

   C.Augusta

   D.Trenton

38.what is the capital of Pennsylvania.
   A.Harrisburg

   B.Baton Rouge

   C.Albany

   D.Juneau

39.what is the capital of Nevada.
   A.Phoenix

   B.Frankfort

   C.Indianapolis

   D.Carson City

40.what is the capital of California.
   A.Honolulu

   B.Sacramento

   C.Salem

   D.Austin

41.what is the capital of North Carolina.
   A.Raleigh

   B.Oklahoma City

   C.Montpelier

   D.Hartford

42.what is the capital of Arizona.
   A.Juneau

   B.Phoenix

   C.Saint Paul

   D.Des Moines

43.what is the capital of Montana.
   A.Bismarck

   B.Hartford

   C.Augusta

   D.Helena

44.what is the capital of Oregon.
   A.Phoenix

   B.Saint Paul

   C.Boston

   D.Salem

45.what is the capital of Idaho.
   A.Cheyenne

   B.Providence

   C.Tallahassee

   D.Boise

46.what is the capital of Delaware.
   A.Concord

   B.Boise

   C.Topeka

   D.Dover

47.what is the capital of Connecticut.
   A.Baton Rouge

   B.Pierre

   C.Hartford

   D.Santa Fe

48.what is the capital of Alaska.
   A.Oklahoma City

   B.Columbia

   C.Juneau

   D.Salem

49.what is the capital of Iowa.
   A.Des Moines

   B.Tallahassee

   C.Montgomery

   D.Raleigh

50.what is the capital of Hawaii.
   A.Columbia

   B.Honolulu

   C.Cheyenne

   D.Lincoln

