                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Maryland.
   A.Columbus

   B.Denver

   C.Annapolis

   D.Charleston

2.what is the capital of Oklahoma.
   A.Oklahoma City

   B.Lansing

   C.Santa Fe

   D.Denver

3.what is the capital of Massachusetts.
   A.Sacramento

   B.Providence

   C.Dover

   D.Boston

4.what is the capital of South Dakota.
   A.Salem

   B.Richmond

   C.Indianapolis

   D.Pierre

5.what is the capital of Virginia.
   A.Denver

   B.Raleigh

   C.Columbus

   D.Richmond

6.what is the capital of Iowa.
   A.Montpelier

   B.Des Moines

   C.Boston

   D.Nashville

7.what is the capital of Pennsylvania.
   A.Salt Lake City

   B.Nashville

   C.Baton Rouge

   D.Harrisburg

8.what is the capital of Michigan.
   A.Boise

   B.Lansing

   C.Salem

   D.Little Rock

9.what is the capital of New York.
   A.Albany

   B.Juneau

   C.Concord

   D.Hartford

10.what is the capital of Arkansas.
   A.Topeka

   B.Little Rock

   C.Trenton

   D.Montgomery

11.what is the capital of Wyoming.
   A.Montpelier

   B.Atlanta

   C.Cheyenne

   D.Pierre

12.what is the capital of Idaho.
   A.Boise

   B.Frankfort

   C.Juneau

   D.Santa Fe

13.what is the capital of Kansas.
   A.Raleigh

   B.Lincoln

   C.Annapolis

   D.Topeka

14.what is the capital of Delaware.
   A.Atlanta

   B.Bismarck

   C.Juneau

   D.Dover

15.what is the capital of Nevada.
   A.Boise

   B.Carson City

   C.Montgomery

   D.Albany

16.what is the capital of Vermont.
   A.Augusta

   B.Raleigh

   C.Montpelier

   D.Jackson

17.what is the capital of Alaska.
   A.Juneau

   B.Hartford

   C.Jefferson City

   D.Albany

18.what is the capital of Alabama.
   A.Montgomery

   B.Boise

   C.Springfield

   D.Sacramento

19.what is the capital of Tennessee.
   A.Nashville

   B.Hartford

   C.Denver

   D.Jackson

20.what is the capital of New Jersey.
   A.Providence

   B.Boise

   C.Trenton

   D.Sacramento

21.what is the capital of Connecticut.
   A.Montpelier

   B.Hartford

   C.Tallahassee

   D.Raleigh

22.what is the capital of Nebraska.
   A.Boston

   B.Oklahoma City

   C.Lansing

   D.Lincoln

23.what is the capital of Ohio.
   A.Frankfort

   B.Sacramento

   C.Harrisburg

   D.Columbus

24.what is the capital of South Carolina.
   A.Columbia

   B.Jefferson City

   C.Helena

   D.Oklahoma City

25.what is the capital of Hawaii.
   A.Des Moines

   B.Lansing

   C.Bismarck

   D.Honolulu

26.what is the capital of Kentucky.
   A.Frankfort

   B.Sacramento

   C.Des Moines

   D.Santa Fe

27.what is the capital of Montana.
   A.Little Rock

   B.Helena

   C.Augusta

   D.Lansing

28.what is the capital of California.
   A.Sacramento

   B.Carson City

   C.Des Moines

   D.Dover

29.what is the capital of Rhode Island.
   A.Providence

   B.Bismarck

   C.Columbia

   D.Indianapolis

30.what is the capital of Wisconsin.
   A.Bismarck

   B.Annapolis

   C.Jackson

   D.Madison

31.what is the capital of Louisiana.
   A.Pierre

   B.Denver

   C.Baton Rouge

   D.Hartford

32.what is the capital of Georgia.
   A.Des Moines

   B.Carson City

   C.Frankfort

   D.Atlanta

33.what is the capital of Utah.
   A.Montpelier

   B.Albany

   C.Helena

   D.Salt Lake City

34.what is the capital of Oregon.
   A.Richmond

   B.Salem

   C.Phoenix

   D.Cheyenne

35.what is the capital of Mississippi.
   A.Jackson

   B.Lincoln

   C.Salt Lake City

   D.Richmond

36.what is the capital of North Carolina.
   A.Columbia

   B.Raleigh

   C.Richmond

   D.Des Moines

37.what is the capital of Texas.
   A.Salt Lake City

   B.Austin

   C.Salem

   D.Santa Fe

38.what is the capital of Colorado.
   A.Boise

   B.Denver

   C.Raleigh

   D.Nashville

39.what is the capital of New Mexico.
   A.Nashville

   B.Columbia

   C.Santa Fe

   D.Denver

40.what is the capital of Minnesota.
   A.Saint Paul

   B.Salt Lake City

   C.Boston

   D.Olympia

41.what is the capital of Washington.
   A.Cheyenne

   B.Olympia

   C.Albany

   D.Baton Rouge

42.what is the capital of Maine.
   A.Columbus

   B.Augusta

   C.Olympia

   D.Jefferson City

43.what is the capital of Arizona.
   A.Phoenix

   B.Salt Lake City

   C.Concord

   D.Juneau

44.what is the capital of Missouri.
   A.Jackson

   B.Jefferson City

   C.Bismarck

   D.Indianapolis

45.what is the capital of WestVirginia.
   A.Helena

   B.Charleston

   C.Annapolis

   D.Salem

46.what is the capital of Florida.
   A.Indianapolis

   B.Providence

   C.Phoenix

   D.Tallahassee

47.what is the capital of Illinois.
   A.Jackson

   B.Helena

   C.Frankfort

   D.Springfield

48.what is the capital of North Dakota.
   A.Bismarck

   B.Jackson

   C.Nashville

   D.Carson City

49.what is the capital of New Hampshire.
   A.Baton Rouge

   B.Hartford

   C.Harrisburg

   D.Concord

50.what is the capital of Indiana.
   A.Columbus

   B.Santa Fe

   C.Indianapolis

   D.Cheyenne

