                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of New Jersey.
   A.Carson City

   B.Little Rock

   C.Concord

   D.Trenton

2.what is the capital of Missouri.
   A.Jefferson City

   B.Boston

   C.Santa Fe

   D.Tallahassee

3.what is the capital of Kentucky.
   A.Frankfort

   B.Columbus

   C.Juneau

   D.Baton Rouge

4.what is the capital of New York.
   A.Richmond

   B.Boise

   C.Albany

   D.Charleston

5.what is the capital of Indiana.
   A.Indianapolis

   B.Frankfort

   C.Saint Paul

   D.Helena

6.what is the capital of Iowa.
   A.Des Moines

   B.Concord

   C.Raleigh

   D.Olympia

7.what is the capital of Utah.
   A.Charleston

   B.Salt Lake City

   C.Columbus

   D.Concord

8.what is the capital of Ohio.
   A.Columbus

   B.Montpelier

   C.Topeka

   D.Salem

9.what is the capital of Florida.
   A.Jefferson City

   B.Juneau

   C.Honolulu

   D.Tallahassee

10.what is the capital of Massachusetts.
   A.Raleigh

   B.Springfield

   C.Bismarck

   D.Boston

11.what is the capital of Alaska.
   A.Juneau

   B.Des Moines

   C.Hartford

   D.Saint Paul

12.what is the capital of Delaware.
   A.Harrisburg

   B.Dover

   C.Santa Fe

   D.Annapolis

13.what is the capital of California.
   A.Richmond

   B.Charleston

   C.Harrisburg

   D.Sacramento

14.what is the capital of Oregon.
   A.Juneau

   B.Salem

   C.Cheyenne

   D.Boise

15.what is the capital of Oklahoma.
   A.Oklahoma City

   B.Hartford

   C.Des Moines

   D.Boise

16.what is the capital of Montana.
   A.Frankfort

   B.Little Rock

   C.Juneau

   D.Helena

17.what is the capital of Louisiana.
   A.Cheyenne

   B.Oklahoma City

   C.Baton Rouge

   D.Honolulu

18.what is the capital of WestVirginia.
   A.Lincoln

   B.Charleston

   C.Topeka

   D.Jefferson City

19.what is the capital of Hawaii.
   A.Annapolis

   B.Concord

   C.Honolulu

   D.Bismarck

20.what is the capital of Nevada.
   A.Annapolis

   B.Providence

   C.Nashville

   D.Carson City

21.what is the capital of South Dakota.
   A.Salem

   B.Columbia

   C.Pierre

   D.Carson City

22.what is the capital of Arizona.
   A.Richmond

   B.Harrisburg

   C.Hartford

   D.Phoenix

23.what is the capital of Maine.
   A.Salt Lake City

   B.Augusta

   C.Des Moines

   D.Topeka

24.what is the capital of Michigan.
   A.Montpelier

   B.Lansing

   C.Olympia

   D.Boston

25.what is the capital of North Carolina.
   A.Raleigh

   B.Richmond

   C.Charleston

   D.Albany

26.what is the capital of Washington.
   A.Boston

   B.Olympia

   C.Hartford

   D.Annapolis

27.what is the capital of Colorado.
   A.Denver

   B.Concord

   C.Frankfort

   D.Des Moines

28.what is the capital of South Carolina.
   A.Boise

   B.Jackson

   C.Columbia

   D.Columbus

29.what is the capital of North Dakota.
   A.Columbus

   B.Lincoln

   C.Bismarck

   D.Denver

30.what is the capital of Kansas.
   A.Topeka

   B.Cheyenne

   C.Indianapolis

   D.Olympia

31.what is the capital of Wyoming.
   A.Des Moines

   B.Cheyenne

   C.Topeka

   D.Boise

32.what is the capital of Tennessee.
   A.Oklahoma City

   B.Nashville

   C.Salt Lake City

   D.Boston

33.what is the capital of Arkansas.
   A.Topeka

   B.Annapolis

   C.Denver

   D.Little Rock

34.what is the capital of New Mexico.
   A.Montpelier

   B.Columbia

   C.Santa Fe

   D.Lincoln

35.what is the capital of Maryland.
   A.Columbus

   B.Austin

   C.Montgomery

   D.Annapolis

36.what is the capital of Connecticut.
   A.Lansing

   B.Hartford

   C.Montgomery

   D.Baton Rouge

37.what is the capital of Pennsylvania.
   A.Juneau

   B.Nashville

   C.Phoenix

   D.Harrisburg

38.what is the capital of Alabama.
   A.Carson City

   B.Tallahassee

   C.Baton Rouge

   D.Montgomery

39.what is the capital of Idaho.
   A.Boise

   B.Montpelier

   C.Jackson

   D.Dover

40.what is the capital of Georgia.
   A.Topeka

   B.Atlanta

   C.Augusta

   D.Nashville

41.what is the capital of Vermont.
   A.Phoenix

   B.Frankfort

   C.Montpelier

   D.Providence

42.what is the capital of Texas.
   A.Jefferson City

   B.Austin

   C.Raleigh

   D.Santa Fe

43.what is the capital of Illinois.
   A.Springfield

   B.Oklahoma City

   C.Providence

   D.Trenton

44.what is the capital of Virginia.
   A.Lincoln

   B.Richmond

   C.Boise

   D.Atlanta

45.what is the capital of Mississippi.
   A.Oklahoma City

   B.Harrisburg

   C.Santa Fe

   D.Jackson

46.what is the capital of Rhode Island.
   A.Springfield

   B.Little Rock

   C.Providence

   D.Oklahoma City

47.what is the capital of New Hampshire.
   A.Concord

   B.Boise

   C.Springfield

   D.Dover

48.what is the capital of Wisconsin.
   A.Hartford

   B.Salt Lake City

   C.Lansing

   D.Madison

49.what is the capital of Minnesota.
   A.Honolulu

   B.Little Rock

   C.Saint Paul

   D.Salt Lake City

50.what is the capital of Nebraska.
   A.Lansing

   B.Sacramento

   C.Lincoln

   D.Denver

