                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Indiana.
   A.Annapolis

   B.Cheyenne

   C.Indianapolis

   D.Richmond

2.what is the capital of Wisconsin.
   A.Juneau

   B.Salt Lake City

   C.Phoenix

   D.Madison

3.what is the capital of Nevada.
   A.Indianapolis

   B.Boston

   C.Hartford

   D.Carson City

4.what is the capital of Washington.
   A.Providence

   B.Columbus

   C.Little Rock

   D.Olympia

5.what is the capital of Connecticut.
   A.Salem

   B.Hartford

   C.Augusta

   D.Frankfort

6.what is the capital of Oregon.
   A.Des Moines

   B.Cheyenne

   C.Bismarck

   D.Salem

7.what is the capital of Iowa.
   A.Providence

   B.Des Moines

   C.Baton Rouge

   D.Jackson

8.what is the capital of North Carolina.
   A.Raleigh

   B.Topeka

   C.Montpelier

   D.Oklahoma City

9.what is the capital of Nebraska.
   A.Salt Lake City

   B.Des Moines

   C.Jefferson City

   D.Lincoln

10.what is the capital of Kansas.
   A.Baton Rouge

   B.Des Moines

   C.Harrisburg

   D.Topeka

11.what is the capital of Maryland.
   A.Annapolis

   B.Montpelier

   C.Hartford

   D.Honolulu

12.what is the capital of Wyoming.
   A.Atlanta

   B.Cheyenne

   C.Oklahoma City

   D.Boston

13.what is the capital of New York.
   A.Salem

   B.Albany

   C.Pierre

   D.Montpelier

14.what is the capital of Florida.
   A.Salt Lake City

   B.Jefferson City

   C.Tallahassee

   D.Baton Rouge

15.what is the capital of Missouri.
   A.Hartford

   B.Providence

   C.Jefferson City

   D.Boise

16.what is the capital of New Mexico.
   A.Hartford

   B.Santa Fe

   C.Raleigh

   D.Topeka

17.what is the capital of Louisiana.
   A.Atlanta

   B.Baton Rouge

   C.Trenton

   D.Topeka

18.what is the capital of Arizona.
   A.Sacramento

   B.Phoenix

   C.Honolulu

   D.Oklahoma City

19.what is the capital of Maine.
   A.Lansing

   B.Springfield

   C.Saint Paul

   D.Augusta

20.what is the capital of New Hampshire.
   A.Concord

   B.Olympia

   C.Atlanta

   D.Frankfort

21.what is the capital of Illinois.
   A.Springfield

   B.Nashville

   C.Lincoln

   D.Concord

22.what is the capital of Colorado.
   A.Sacramento

   B.Little Rock

   C.Denver

   D.Trenton

23.what is the capital of Kentucky.
   A.Montpelier

   B.Phoenix

   C.Frankfort

   D.Salem

24.what is the capital of Montana.
   A.Boise

   B.Helena

   C.Baton Rouge

   D.Jefferson City

25.what is the capital of Alabama.
   A.Austin

   B.Montgomery

   C.Columbia

   D.Sacramento

26.what is the capital of Michigan.
   A.Concord

   B.Baton Rouge

   C.Lansing

   D.Sacramento

27.what is the capital of Georgia.
   A.Salt Lake City

   B.Baton Rouge

   C.Atlanta

   D.Dover

28.what is the capital of Tennessee.
   A.Columbia

   B.Nashville

   C.Atlanta

   D.Montpelier

29.what is the capital of Utah.
   A.Salt Lake City

   B.Salem

   C.Olympia

   D.Nashville

30.what is the capital of Minnesota.
   A.Madison

   B.Saint Paul

   C.Dover

   D.Pierre

31.what is the capital of Texas.
   A.Montgomery

   B.Dover

   C.Austin

   D.Boise

32.what is the capital of Idaho.
   A.Helena

   B.Boise

   C.Nashville

   D.Lincoln

33.what is the capital of Massachusetts.
   A.Boston

   B.Helena

   C.Concord

   D.Lincoln

34.what is the capital of Arkansas.
   A.Lansing

   B.Little Rock

   C.Columbia

   D.Pierre

35.what is the capital of Virginia.
   A.Lansing

   B.Richmond

   C.Saint Paul

   D.Cheyenne

36.what is the capital of Mississippi.
   A.Jackson

   B.Charleston

   C.Montpelier

   D.Columbia

37.what is the capital of South Carolina.
   A.Hartford

   B.Madison

   C.Columbia

   D.Des Moines

38.what is the capital of Hawaii.
   A.Boston

   B.Honolulu

   C.Annapolis

   D.Montpelier

39.what is the capital of California.
   A.Nashville

   B.Phoenix

   C.Boston

   D.Sacramento

40.what is the capital of WestVirginia.
   A.Helena

   B.Charleston

   C.Carson City

   D.Des Moines

41.what is the capital of Oklahoma.
   A.Boise

   B.Honolulu

   C.Springfield

   D.Oklahoma City

42.what is the capital of Delaware.
   A.Dover

   B.Montpelier

   C.Santa Fe

   D.Jefferson City

43.what is the capital of South Dakota.
   A.Charleston

   B.Pierre

   C.Indianapolis

   D.Salem

44.what is the capital of Alaska.
   A.Annapolis

   B.Trenton

   C.Juneau

   D.Madison

45.what is the capital of Vermont.
   A.Carson City

   B.Montpelier

   C.Baton Rouge

   D.Honolulu

46.what is the capital of Rhode Island.
   A.Frankfort

   B.Jackson

   C.Providence

   D.Boise

47.what is the capital of Pennsylvania.
   A.Montpelier

   B.Harrisburg

   C.Hartford

   D.Salt Lake City

48.what is the capital of New Jersey.
   A.Pierre

   B.Jackson

   C.Trenton

   D.Madison

49.what is the capital of North Dakota.
   A.Austin

   B.Columbus

   C.Boise

   D.Bismarck

50.what is the capital of Ohio.
   A.Baton Rouge

   B.Des Moines

   C.Columbus

   D.Little Rock

