                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Kentucky.
   A.Augusta

   B.Frankfort

   C.Columbia

   D.Montgomery

2.what is the capital of Pennsylvania.
   A.Jackson

   B.Harrisburg

   C.Des Moines

   D.Concord

3.what is the capital of WestVirginia.
   A.Salem

   B.Boise

   C.Tallahassee

   D.Charleston

4.what is the capital of Maine.
   A.Austin

   B.Augusta

   C.Harrisburg

   D.Boston

5.what is the capital of Wyoming.
   A.Cheyenne

   B.Salt Lake City

   C.Charleston

   D.Phoenix

6.what is the capital of Hawaii.
   A.Austin

   B.Cheyenne

   C.Honolulu

   D.Nashville

7.what is the capital of Colorado.
   A.Saint Paul

   B.Montgomery

   C.Denver

   D.Dover

8.what is the capital of Alabama.
   A.Montgomery

   B.Dover

   C.Des Moines

   D.Nashville

9.what is the capital of Virginia.
   A.Trenton

   B.Richmond

   C.Harrisburg

   D.Annapolis

10.what is the capital of South Carolina.
   A.Dover

   B.Annapolis

   C.Little Rock

   D.Columbia

11.what is the capital of Connecticut.
   A.Annapolis

   B.Hartford

   C.Topeka

   D.Salt Lake City

12.what is the capital of Maryland.
   A.Indianapolis

   B.Annapolis

   C.Santa Fe

   D.Raleigh

13.what is the capital of Florida.
   A.Carson City

   B.Tallahassee

   C.Albany

   D.Cheyenne

14.what is the capital of New Mexico.
   A.Jefferson City

   B.Nashville

   C.Boston

   D.Santa Fe

15.what is the capital of Mississippi.
   A.Concord

   B.Charleston

   C.Madison

   D.Jackson

16.what is the capital of Ohio.
   A.Columbus

   B.Des Moines

   C.Trenton

   D.Hartford

17.what is the capital of New Jersey.
   A.Cheyenne

   B.Tallahassee

   C.Oklahoma City

   D.Trenton

18.what is the capital of Indiana.
   A.Indianapolis

   B.Montgomery

   C.Jefferson City

   D.Salem

19.what is the capital of Nebraska.
   A.Phoenix

   B.Trenton

   C.Saint Paul

   D.Lincoln

20.what is the capital of Kansas.
   A.Albany

   B.Jefferson City

   C.Dover

   D.Topeka

21.what is the capital of South Dakota.
   A.Frankfort

   B.Nashville

   C.Augusta

   D.Pierre

22.what is the capital of New Hampshire.
   A.Tallahassee

   B.Springfield

   C.Concord

   D.Denver

23.what is the capital of New York.
   A.Albany

   B.Trenton

   C.Hartford

   D.Springfield

24.what is the capital of Idaho.
   A.Boise

   B.Montgomery

   C.Columbia

   D.Cheyenne

25.what is the capital of Louisiana.
   A.Columbus

   B.Little Rock

   C.Boston

   D.Baton Rouge

26.what is the capital of Illinois.
   A.Lincoln

   B.Olympia

   C.Springfield

   D.Concord

27.what is the capital of California.
   A.Sacramento

   B.Honolulu

   C.Helena

   D.Boston

28.what is the capital of Missouri.
   A.Boise

   B.Jefferson City

   C.Raleigh

   D.Baton Rouge

29.what is the capital of Nevada.
   A.Tallahassee

   B.Dover

   C.Montpelier

   D.Carson City

30.what is the capital of Arizona.
   A.Phoenix

   B.Saint Paul

   C.Pierre

   D.Montpelier

31.what is the capital of Tennessee.
   A.Nashville

   B.Little Rock

   C.Jackson

   D.Denver

32.what is the capital of Oregon.
   A.Baton Rouge

   B.Lincoln

   C.Salem

   D.Oklahoma City

33.what is the capital of Minnesota.
   A.Tallahassee

   B.Sacramento

   C.Saint Paul

   D.Salem

34.what is the capital of Vermont.
   A.Montpelier

   B.Cheyenne

   C.Sacramento

   D.Santa Fe

35.what is the capital of Oklahoma.
   A.Madison

   B.Cheyenne

   C.Oklahoma City

   D.Juneau

36.what is the capital of Iowa.
   A.Annapolis

   B.Des Moines

   C.Bismarck

   D.Providence

37.what is the capital of Alaska.
   A.Pierre

   B.Juneau

   C.Little Rock

   D.Concord

38.what is the capital of Utah.
   A.Cheyenne

   B.Salt Lake City

   C.Boise

   D.Concord

39.what is the capital of North Dakota.
   A.Saint Paul

   B.Carson City

   C.Denver

   D.Bismarck

40.what is the capital of Delaware.
   A.Nashville

   B.Dover

   C.Tallahassee

   D.Hartford

41.what is the capital of Montana.
   A.Des Moines

   B.Dover

   C.Salt Lake City

   D.Helena

42.what is the capital of Georgia.
   A.Baton Rouge

   B.Augusta

   C.Lincoln

   D.Atlanta

43.what is the capital of Washington.
   A.Olympia

   B.Sacramento

   C.Albany

   D.Austin

44.what is the capital of Massachusetts.
   A.Carson City

   B.Boston

   C.Columbia

   D.Montpelier

45.what is the capital of Michigan.
   A.Carson City

   B.Concord

   C.Lansing

   D.Boston

46.what is the capital of Texas.
   A.Austin

   B.Boston

   C.Dover

   D.Saint Paul

47.what is the capital of Wisconsin.
   A.Charleston

   B.Madison

   C.Pierre

   D.Columbus

48.what is the capital of Rhode Island.
   A.Saint Paul

   B.Richmond

   C.Cheyenne

   D.Providence

49.what is the capital of North Carolina.
   A.Raleigh

   B.Charleston

   C.Montgomery

   D.Richmond

50.what is the capital of Arkansas.
   A.Frankfort

   B.Springfield

   C.Little Rock

   D.Olympia

