                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Oregon.
   A.Honolulu

   B.Columbia

   C.Salem

   D.Oklahoma City

2.what is the capital of Missouri.
   A.Sacramento

   B.Jefferson City

   C.Bismarck

   D.Boston

3.what is the capital of Vermont.
   A.Charleston

   B.Jefferson City

   C.Montpelier

   D.Augusta

4.what is the capital of Delaware.
   A.Charleston

   B.Dover

   C.Salt Lake City

   D.Harrisburg

5.what is the capital of Ohio.
   A.Columbus

   B.Lansing

   C.Annapolis

   D.Boston

6.what is the capital of Connecticut.
   A.Montpelier

   B.Sacramento

   C.Hartford

   D.Santa Fe

7.what is the capital of Louisiana.
   A.Topeka

   B.Nashville

   C.Denver

   D.Baton Rouge

8.what is the capital of Maine.
   A.Salt Lake City

   B.Boise

   C.Atlanta

   D.Augusta

9.what is the capital of Hawaii.
   A.Baton Rouge

   B.Honolulu

   C.Helena

   D.Nashville

10.what is the capital of New Hampshire.
   A.Concord

   B.Jackson

   C.Oklahoma City

   D.Boise

11.what is the capital of Kansas.
   A.Augusta

   B.Topeka

   C.Annapolis

   D.Nashville

12.what is the capital of Pennsylvania.
   A.Cheyenne

   B.Harrisburg

   C.Topeka

   D.Boise

13.what is the capital of Michigan.
   A.Lansing

   B.Frankfort

   C.Albany

   D.Charleston

14.what is the capital of Alabama.
   A.Raleigh

   B.Trenton

   C.Montgomery

   D.Cheyenne

15.what is the capital of Washington.
   A.Hartford

   B.Montgomery

   C.Olympia

   D.Montpelier

16.what is the capital of Montana.
   A.Phoenix

   B.Indianapolis

   C.Helena

   D.Augusta

17.what is the capital of Colorado.
   A.Indianapolis

   B.Harrisburg

   C.Olympia

   D.Denver

18.what is the capital of Arizona.
   A.Denver

   B.Nashville

   C.Montpelier

   D.Phoenix

19.what is the capital of California.
   A.Trenton

   B.Baton Rouge

   C.Sacramento

   D.Honolulu

20.what is the capital of New Jersey.
   A.Trenton

   B.Boise

   C.Carson City

   D.Boston

21.what is the capital of New Mexico.
   A.Santa Fe

   B.Boston

   C.Columbus

   D.Lansing

22.what is the capital of South Carolina.
   A.Augusta

   B.Harrisburg

   C.Columbia

   D.Lincoln

23.what is the capital of South Dakota.
   A.Hartford

   B.Pierre

   C.Oklahoma City

   D.Sacramento

24.what is the capital of Indiana.
   A.Columbus

   B.Saint Paul

   C.Dover

   D.Indianapolis

25.what is the capital of Utah.
   A.Salt Lake City

   B.Olympia

   C.Columbus

   D.Hartford

26.what is the capital of Iowa.
   A.Honolulu

   B.Helena

   C.Columbus

   D.Des Moines

27.what is the capital of Texas.
   A.Nashville

   B.Columbus

   C.Tallahassee

   D.Austin

28.what is the capital of Tennessee.
   A.Lansing

   B.Jefferson City

   C.Nashville

   D.Des Moines

29.what is the capital of Massachusetts.
   A.Bismarck

   B.Sacramento

   C.Boston

   D.Hartford

30.what is the capital of Wisconsin.
   A.Madison

   B.Richmond

   C.Carson City

   D.Salt Lake City

31.what is the capital of Minnesota.
   A.Augusta

   B.Nashville

   C.Saint Paul

   D.Cheyenne

32.what is the capital of Nebraska.
   A.Albany

   B.Lincoln

   C.Augusta

   D.Sacramento

33.what is the capital of Nevada.
   A.Phoenix

   B.Bismarck

   C.Des Moines

   D.Carson City

34.what is the capital of Oklahoma.
   A.Frankfort

   B.Nashville

   C.Oklahoma City

   D.Augusta

35.what is the capital of North Carolina.
   A.Santa Fe

   B.Frankfort

   C.Augusta

   D.Raleigh

36.what is the capital of Arkansas.
   A.Salt Lake City

   B.Albany

   C.Little Rock

   D.Jefferson City

37.what is the capital of Wyoming.
   A.Cheyenne

   B.Montgomery

   C.Phoenix

   D.Jefferson City

38.what is the capital of Illinois.
   A.Denver

   B.Springfield

   C.Lansing

   D.Oklahoma City

39.what is the capital of North Dakota.
   A.Oklahoma City

   B.Trenton

   C.Bismarck

   D.Cheyenne

40.what is the capital of Florida.
   A.Olympia

   B.Tallahassee

   C.Phoenix

   D.Concord

41.what is the capital of Maryland.
   A.Annapolis

   B.Little Rock

   C.Providence

   D.Charleston

42.what is the capital of WestVirginia.
   A.Pierre

   B.Olympia

   C.Charleston

   D.Richmond

43.what is the capital of Alaska.
   A.Juneau

   B.Saint Paul

   C.Santa Fe

   D.Lansing

44.what is the capital of Rhode Island.
   A.Honolulu

   B.Montgomery

   C.Providence

   D.Concord

45.what is the capital of New York.
   A.Bismarck

   B.Pierre

   C.Albany

   D.Richmond

46.what is the capital of Virginia.
   A.Richmond

   B.Annapolis

   C.Trenton

   D.Denver

47.what is the capital of Georgia.
   A.Raleigh

   B.Baton Rouge

   C.Bismarck

   D.Atlanta

48.what is the capital of Idaho.
   A.Montgomery

   B.Albany

   C.Boise

   D.Saint Paul

49.what is the capital of Mississippi.
   A.Honolulu

   B.Denver

   C.Boise

   D.Jackson

50.what is the capital of Kentucky.
   A.Springfield

   B.Dover

   C.Frankfort

   D.Boston

