                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Massachusetts.
   A.Madison

   B.Springfield

   C.Boston

   D.Trenton

2.what is the capital of Louisiana.
   A.Bismarck

   B.Cheyenne

   C.Boston

   D.Baton Rouge

3.what is the capital of Mississippi.
   A.Oklahoma City

   B.Salem

   C.Jackson

   D.Boise

4.what is the capital of Indiana.
   A.Santa Fe

   B.Jefferson City

   C.Indianapolis

   D.Pierre

5.what is the capital of Idaho.
   A.Lansing

   B.Albany

   C.Boise

   D.Columbus

6.what is the capital of Arkansas.
   A.Dover

   B.Little Rock

   C.Denver

   D.Columbia

7.what is the capital of Ohio.
   A.Lansing

   B.Columbus

   C.Annapolis

   D.Raleigh

8.what is the capital of Georgia.
   A.Atlanta

   B.Indianapolis

   C.Hartford

   D.Carson City

9.what is the capital of New York.
   A.Des Moines

   B.Albany

   C.Annapolis

   D.Charleston

10.what is the capital of Virginia.
   A.Annapolis

   B.Richmond

   C.Boise

   D.Austin

11.what is the capital of Kentucky.
   A.Denver

   B.Providence

   C.Phoenix

   D.Frankfort

12.what is the capital of Colorado.
   A.Little Rock

   B.Olympia

   C.Dover

   D.Denver

13.what is the capital of Florida.
   A.Boise

   B.Oklahoma City

   C.Tallahassee

   D.Frankfort

14.what is the capital of Hawaii.
   A.Topeka

   B.Little Rock

   C.Indianapolis

   D.Honolulu

15.what is the capital of Utah.
   A.Columbus

   B.Albany

   C.Springfield

   D.Salt Lake City

16.what is the capital of Alaska.
   A.Salem

   B.Trenton

   C.Providence

   D.Juneau

17.what is the capital of Washington.
   A.Salt Lake City

   B.Raleigh

   C.Helena

   D.Olympia

18.what is the capital of Minnesota.
   A.Richmond

   B.Baton Rouge

   C.Saint Paul

   D.Lincoln

19.what is the capital of New Mexico.
   A.Little Rock

   B.Montpelier

   C.Boise

   D.Santa Fe

20.what is the capital of Connecticut.
   A.Honolulu

   B.Hartford

   C.Cheyenne

   D.Jackson

21.what is the capital of Alabama.
   A.Raleigh

   B.Oklahoma City

   C.Indianapolis

   D.Montgomery

22.what is the capital of North Dakota.
   A.Oklahoma City

   B.Helena

   C.Bismarck

   D.Austin

23.what is the capital of Vermont.
   A.Montpelier

   B.Columbia

   C.Helena

   D.Santa Fe

24.what is the capital of Nebraska.
   A.Lincoln

   B.Jefferson City

   C.Jackson

   D.Helena

25.what is the capital of Maryland.
   A.Dover

   B.Des Moines

   C.Annapolis

   D.Springfield

26.what is the capital of North Carolina.
   A.Montpelier

   B.Columbus

   C.Raleigh

   D.Hartford

27.what is the capital of Pennsylvania.
   A.Juneau

   B.Harrisburg

   C.Montpelier

   D.Austin

28.what is the capital of Missouri.
   A.Indianapolis

   B.Carson City

   C.Harrisburg

   D.Jefferson City

29.what is the capital of Oregon.
   A.Salem

   B.Providence

   C.Springfield

   D.Juneau

30.what is the capital of Oklahoma.
   A.Sacramento

   B.Atlanta

   C.Des Moines

   D.Oklahoma City

31.what is the capital of Arizona.
   A.Phoenix

   B.Annapolis

   C.Charleston

   D.Dover

32.what is the capital of Michigan.
   A.Sacramento

   B.Boise

   C.Concord

   D.Lansing

33.what is the capital of WestVirginia.
   A.Montpelier

   B.Lansing

   C.Annapolis

   D.Charleston

34.what is the capital of Texas.
   A.Topeka

   B.Austin

   C.Little Rock

   D.Dover

35.what is the capital of New Jersey.
   A.Juneau

   B.Boston

   C.Columbia

   D.Trenton

36.what is the capital of Wisconsin.
   A.Des Moines

   B.Juneau

   C.Salt Lake City

   D.Madison

37.what is the capital of South Carolina.
   A.Tallahassee

   B.Hartford

   C.Columbia

   D.Denver

38.what is the capital of Nevada.
   A.Montpelier

   B.Santa Fe

   C.Trenton

   D.Carson City

39.what is the capital of Kansas.
   A.Springfield

   B.Topeka

   C.Carson City

   D.Santa Fe

40.what is the capital of New Hampshire.
   A.Denver

   B.Bismarck

   C.Concord

   D.Augusta

41.what is the capital of Rhode Island.
   A.Providence

   B.Baton Rouge

   C.Salt Lake City

   D.Topeka

42.what is the capital of Illinois.
   A.Springfield

   B.Salt Lake City

   C.Juneau

   D.Saint Paul

43.what is the capital of Iowa.
   A.Frankfort

   B.Jefferson City

   C.Des Moines

   D.Dover

44.what is the capital of South Dakota.
   A.Pierre

   B.Olympia

   C.Jefferson City

   D.Charleston

45.what is the capital of Wyoming.
   A.Topeka

   B.Boise

   C.Lincoln

   D.Cheyenne

46.what is the capital of Tennessee.
   A.Springfield

   B.Charleston

   C.Nashville

   D.Carson City

47.what is the capital of Maine.
   A.Austin

   B.Augusta

   C.Atlanta

   D.Helena

48.what is the capital of Delaware.
   A.Salem

   B.Phoenix

   C.Lincoln

   D.Dover

49.what is the capital of California.
   A.Salem

   B.Sacramento

   C.Indianapolis

   D.Richmond

50.what is the capital of Montana.
   A.Helena

   B.Saint Paul

   C.Springfield

   D.Honolulu

