                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Louisiana.
   A.Baton Rouge

   B.Salt Lake City

   C.Saint Paul

   D.Columbus

2.what is the capital of Kentucky.
   A.Columbus

   B.Boise

   C.Concord

   D.Frankfort

3.what is the capital of Alabama.
   A.Phoenix

   B.Juneau

   C.Charleston

   D.Montgomery

4.what is the capital of Delaware.
   A.Cheyenne

   B.Atlanta

   C.Dover

   D.Charleston

5.what is the capital of Mississippi.
   A.Harrisburg

   B.Richmond

   C.Oklahoma City

   D.Jackson

6.what is the capital of Pennsylvania.
   A.Montpelier

   B.Harrisburg

   C.Helena

   D.Charleston

7.what is the capital of New York.
   A.Albany

   B.Augusta

   C.Annapolis

   D.Jackson

8.what is the capital of Minnesota.
   A.Lansing

   B.Tallahassee

   C.Helena

   D.Saint Paul

9.what is the capital of Vermont.
   A.Salem

   B.Carson City

   C.Santa Fe

   D.Montpelier

10.what is the capital of Virginia.
   A.Salt Lake City

   B.Montpelier

   C.Richmond

   D.Cheyenne

11.what is the capital of Missouri.
   A.Harrisburg

   B.Topeka

   C.Phoenix

   D.Jefferson City

12.what is the capital of Texas.
   A.Austin

   B.Des Moines

   C.Providence

   D.Augusta

13.what is the capital of Ohio.
   A.Boise

   B.Columbus

   C.Santa Fe

   D.Baton Rouge

14.what is the capital of Montana.
   A.Helena

   B.Frankfort

   C.Raleigh

   D.Salt Lake City

15.what is the capital of Wisconsin.
   A.Richmond

   B.Madison

   C.Nashville

   D.Columbia

16.what is the capital of Iowa.
   A.Augusta

   B.Charleston

   C.Des Moines

   D.Tallahassee

17.what is the capital of Florida.
   A.Tallahassee

   B.Baton Rouge

   C.Raleigh

   D.Frankfort

18.what is the capital of New Jersey.
   A.Montgomery

   B.Saint Paul

   C.Trenton

   D.Baton Rouge

19.what is the capital of Alaska.
   A.Baton Rouge

   B.Juneau

   C.Richmond

   D.Lansing

20.what is the capital of North Carolina.
   A.Richmond

   B.Cheyenne

   C.Raleigh

   D.Honolulu

21.what is the capital of Maryland.
   A.Annapolis

   B.Montpelier

   C.Boise

   D.Saint Paul

22.what is the capital of New Mexico.
   A.Phoenix

   B.Madison

   C.Boise

   D.Santa Fe

23.what is the capital of Indiana.
   A.Boise

   B.Concord

   C.Indianapolis

   D.Helena

24.what is the capital of Georgia.
   A.Helena

   B.Atlanta

   C.Montpelier

   D.Boston

25.what is the capital of Rhode Island.
   A.Saint Paul

   B.Providence

   C.Denver

   D.Oklahoma City

26.what is the capital of WestVirginia.
   A.Providence

   B.Cheyenne

   C.Olympia

   D.Charleston

27.what is the capital of New Hampshire.
   A.Charleston

   B.Trenton

   C.Concord

   D.Providence

28.what is the capital of California.
   A.Topeka

   B.Albany

   C.Pierre

   D.Sacramento

29.what is the capital of Nebraska.
   A.Lincoln

   B.Indianapolis

   C.Bismarck

   D.Carson City

30.what is the capital of South Carolina.
   A.Columbia

   B.Santa Fe

   C.Dover

   D.Annapolis

31.what is the capital of Illinois.
   A.Tallahassee

   B.Springfield

   C.Hartford

   D.Topeka

32.what is the capital of Nevada.
   A.Austin

   B.Olympia

   C.Carson City

   D.Des Moines

33.what is the capital of Colorado.
   A.Columbia

   B.Denver

   C.Juneau

   D.Richmond

34.what is the capital of Utah.
   A.Jackson

   B.Salt Lake City

   C.Columbia

   D.Madison

35.what is the capital of Oklahoma.
   A.Lansing

   B.Oklahoma City

   C.Columbus

   D.Austin

36.what is the capital of Kansas.
   A.Topeka

   B.Bismarck

   C.Sacramento

   D.Montpelier

37.what is the capital of Arizona.
   A.Phoenix

   B.Boston

   C.Trenton

   D.Carson City

38.what is the capital of Idaho.
   A.Charleston

   B.Boise

   C.Juneau

   D.Atlanta

39.what is the capital of Tennessee.
   A.Dover

   B.Nashville

   C.Little Rock

   D.Columbus

40.what is the capital of Maine.
   A.Trenton

   B.Montpelier

   C.Des Moines

   D.Augusta

41.what is the capital of Oregon.
   A.Salem

   B.Frankfort

   C.Lansing

   D.Springfield

42.what is the capital of Connecticut.
   A.Bismarck

   B.Albany

   C.Helena

   D.Hartford

43.what is the capital of North Dakota.
   A.Salt Lake City

   B.Cheyenne

   C.Bismarck

   D.Des Moines

44.what is the capital of Washington.
   A.Olympia

   B.Annapolis

   C.Jefferson City

   D.Madison

45.what is the capital of Michigan.
   A.Lansing

   B.Pierre

   C.Harrisburg

   D.Dover

46.what is the capital of Massachusetts.
   A.Dover

   B.Jefferson City

   C.Boston

   D.Saint Paul

47.what is the capital of Hawaii.
   A.Honolulu

   B.Helena

   C.Montgomery

   D.Tallahassee

48.what is the capital of South Dakota.
   A.Nashville

   B.Phoenix

   C.Boise

   D.Pierre

49.what is the capital of Wyoming.
   A.Providence

   B.Topeka

   C.Cheyenne

   D.Austin

50.what is the capital of Arkansas.
   A.Little Rock

   B.Raleigh

   C.Sacramento

   D.Atlanta

