                                                  quiz on state and there capitals
NAME
ROLLNO
1.what is the capital of Washington.
   A.Salt Lake City

   B.Richmond

   C.Olympia

   D.Lincoln

2.what is the capital of Wyoming.
   A.Cheyenne

   B.Augusta

   C.Richmond

   D.Juneau

3.what is the capital of Illinois.
   A.Springfield

   B.Jackson

   C.Charleston

   D.Phoenix

4.what is the capital of WestVirginia.
   A.Des Moines

   B.Charleston

   C.Raleigh

   D.Salem

5.what is the capital of New Jersey.
   A.Little Rock

   B.Topeka

   C.Atlanta

   D.Trenton

6.what is the capital of Arkansas.
   A.Oklahoma City

   B.Little Rock

   C.Springfield

   D.Phoenix

7.what is the capital of North Carolina.
   A.Frankfort

   B.Santa Fe

   C.Raleigh

   D.Honolulu

8.what is the capital of Massachusetts.
   A.Columbia

   B.Montpelier

   C.Boston

   D.Lincoln

9.what is the capital of Maine.
   A.Richmond

   B.Boise

   C.Augusta

   D.Harrisburg

10.what is the capital of Arizona.
   A.Cheyenne

   B.Saint Paul

   C.Phoenix

   D.Austin

11.what is the capital of Maryland.
   A.Carson City

   B.Annapolis

   C.Augusta

   D.Oklahoma City

12.what is the capital of Delaware.
   A.Dover

   B.Annapolis

   C.Columbia

   D.Helena

13.what is the capital of New Mexico.
   A.Jefferson City

   B.Boise

   C.Augusta

   D.Santa Fe

14.what is the capital of South Carolina.
   A.Boston

   B.Columbia

   C.Cheyenne

   D.Boise

15.what is the capital of Pennsylvania.
   A.Montgomery

   B.Providence

   C.Salt Lake City

   D.Harrisburg

16.what is the capital of Hawaii.
   A.Honolulu

   B.Montpelier

   C.Hartford

   D.Sacramento

17.what is the capital of Texas.
   A.Helena

   B.Topeka

   C.Frankfort

   D.Austin

18.what is the capital of Idaho.
   A.Boise

   B.Augusta

   C.Topeka

   D.Juneau

19.what is the capital of Nevada.
   A.Pierre

   B.Denver

   C.Carson City

   D.Bismarck

20.what is the capital of Utah.
   A.Harrisburg

   B.Salt Lake City

   C.Indianapolis

   D.Pierre

21.what is the capital of New Hampshire.
   A.Nashville

   B.Springfield

   C.Trenton

   D.Concord

22.what is the capital of Oregon.
   A.Des Moines

   B.Jefferson City

   C.Oklahoma City

   D.Salem

23.what is the capital of Alaska.
   A.Richmond

   B.Cheyenne

   C.Juneau

   D.Montgomery

24.what is the capital of Colorado.
   A.Austin

   B.Phoenix

   C.Salt Lake City

   D.Denver

25.what is the capital of Missouri.
   A.Jefferson City

   B.Pierre

   C.Denver

   D.Nashville

26.what is the capital of Iowa.
   A.Des Moines

   B.Topeka

   C.Concord

   D.Jefferson City

27.what is the capital of Minnesota.
   A.Jackson

   B.Saint Paul

   C.Dover

   D.Topeka

28.what is the capital of Vermont.
   A.Montpelier

   B.Montgomery

   C.Madison

   D.Austin

29.what is the capital of Rhode Island.
   A.Providence

   B.Jefferson City

   C.Olympia

   D.Montgomery

30.what is the capital of Nebraska.
   A.Salem

   B.Concord

   C.Providence

   D.Lincoln

31.what is the capital of Ohio.
   A.Columbus

   B.Boston

   C.Pierre

   D.Atlanta

32.what is the capital of Wisconsin.
   A.Madison

   B.Concord

   C.Austin

   D.Cheyenne

33.what is the capital of Louisiana.
   A.Lincoln

   B.Carson City

   C.Baton Rouge

   D.Madison

34.what is the capital of Connecticut.
   A.Pierre

   B.Hartford

   C.Charleston

   D.Austin

35.what is the capital of Tennessee.
   A.Lincoln

   B.Dover

   C.Pierre

   D.Nashville

36.what is the capital of Oklahoma.
   A.Salem

   B.Saint Paul

   C.Oklahoma City

   D.Indianapolis

37.what is the capital of Georgia.
   A.Honolulu

   B.Denver

   C.Atlanta

   D.Juneau

38.what is the capital of North Dakota.
   A.Concord

   B.Bismarck

   C.Boston

   D.Little Rock

39.what is the capital of California.
   A.Sacramento

   B.Harrisburg

   C.Olympia

   D.Providence

40.what is the capital of Virginia.
   A.Indianapolis

   B.Richmond

   C.Annapolis

   D.Olympia

41.what is the capital of New York.
   A.Albany

   B.Atlanta

   C.Richmond

   D.Frankfort

42.what is the capital of Mississippi.
   A.Jackson

   B.Denver

   C.Montgomery

   D.Sacramento

43.what is the capital of Montana.
   A.Dover

   B.Lansing

   C.Baton Rouge

   D.Helena

44.what is the capital of Kentucky.
   A.Austin

   B.Augusta

   C.Frankfort

   D.Cheyenne

45.what is the capital of Florida.
   A.Tallahassee

   B.Dover

   C.Columbia

   D.Charleston

46.what is the capital of Indiana.
   A.Raleigh

   B.Lincoln

   C.Indianapolis

   D.Denver

47.what is the capital of Alabama.
   A.Montgomery

   B.Jefferson City

   C.Oklahoma City

   D.Richmond

48.what is the capital of South Dakota.
   A.Madison

   B.Carson City

   C.Providence

   D.Pierre

49.what is the capital of Kansas.
   A.Providence

   B.Lansing

   C.Topeka

   D.Sacramento

50.what is the capital of Michigan.
   A.Helena

   B.Santa Fe

   C.Lansing

   D.Salem

